28-02-2014 13:27:03.232;0;tubig;NEXT
28-02-2014 13:27:04.160;1;baso;NEXT
28-02-2014 13:27:05.357;2;oras;LISTEN
28-02-2014 13:27:07.037;2;oras;NEXT
28-02-2014 13:27:07.692;3;ihain;NEXT
28-02-2014 13:27:08.255;4;pagkain;NEXT
28-02-2014 13:27:08.927;5;pindutin;NEXT
28-02-2014 13:27:09.953;6;magbayad;NEXT
28-02-2014 13:27:11.487;7;umagos;NEXT
28-02-2014 13:27:13.151;8;lata;NEXT
28-02-2014 13:27:13.982;9;asinan;NEXT
28-02-2014 13:27:14.591;10;asukal;NEXT
28-02-2014 13:27:15.290;11;manuod;NEXT
28-02-2014 13:27:16.559;12;batubalani;NEXT
28-02-2014 13:27:17.613;13;itapon;NEXT
28-02-2014 13:27:19.180;14;haluin;LISTEN
28-02-2014 13:27:20.729;14;haluin;LISTEN
28-02-2014 13:27:22.040;14;haluin;NEXT
28-02-2014 13:27:23.817;15;bote;NEXT
28-02-2014 13:27:25.611;16;itulak;NEXT
28-02-2014 13:27:27.066;17;inumin;LISTEN
28-02-2014 13:27:28.377;17;inumin;LISTEN
28-02-2014 13:27:29.640;17;inumin;LISTEN
28-02-2014 13:27:30.618;17;inumin;LISTEN
28-02-2014 13:27:31.733;17;inumin;LISTEN
28-02-2014 13:27:34.384;17;inumin;LISTEN
28-02-2014 13:27:37.040;17;inumin;LISTEN
28-02-2014 13:27:38.272;17;inumin;NEXT
28-02-2014 13:27:39.203;18;isaksak;LISTEN
28-02-2014 13:27:40.416;18;isaksak;NEXT
28-02-2014 13:27:40.944;19;talaarawan;LISTEN
28-02-2014 13:27:42.385;19;talaarawan;NEXT
28-02-2014 13:27:43.232;20;tamaan;NEXT
28-02-2014 13:27:44.494;21;talaan;PREVIOUS
28-02-2014 13:27:45.314;20;tamaan;LISTEN
28-02-2014 13:27:47.133;20;tamaan;NEXT
28-02-2014 13:27:47.871;21;talaan;NEXT
28-02-2014 13:27:48.605;22;alak;PREVIOUS
28-02-2014 13:27:49.196;21;talaan;LISTEN
28-02-2014 13:27:51.056;21;talaan;PREVIOUS
28-02-2014 13:27:51.646;20;tamaan;NEXT
28-02-2014 13:27:52.283;21;talaan;NEXT
28-02-2014 13:27:52.941;22;alak;NEXT
28-02-2014 13:27:56.541;23;maupo;TRANSLATE
28-02-2014 13:27:57.228;23;maupo;TRANSLATE
28-02-2014 13:27:57.900;23;maupo;NEXT
28-02-2014 13:27:58.654;24;bintana;TRANSLATE
28-02-2014 13:27:59.371;24;bintana;NEXT
28-02-2014 13:28:01.338;25;ipatong;LISTEN
28-02-2014 13:28:02.428;25;ipatong;NEXT
28-02-2014 13:28:04.057;26;basurahan;LISTEN
28-02-2014 13:28:05.308;26;basurahan;NEXT
28-02-2014 13:28:06.394;27;burahin;LISTEN
28-02-2014 13:28:07.688;27;burahin;NEXT
28-02-2014 13:28:08.587;28;babasahin;LISTEN
28-02-2014 13:28:09.511;28;babasahin;NEXT
28-02-2014 13:28:10.279;29;magbasa;LISTEN
28-02-2014 13:28:11.256;29;magbasa;NEXT
28-02-2014 13:28:11.814;0;tubig;LISTEN
28-02-2014 13:28:13.126;0;tubig;NEXT
28-02-2014 13:28:13.481;1;baso;LISTEN
28-02-2014 13:28:14.758;1;baso;NEXT
28-02-2014 13:28:22.600;2;oras;NEXT
28-02-2014 13:28:23.800;3;ihain;NEXT
28-02-2014 13:28:24.040;4;pagkain;NEXT
28-02-2014 13:28:24.280;5;pindutin;NEXT
28-02-2014 13:28:24.489;6;magbayad;NEXT
28-02-2014 13:28:24.699;7;umagos;NEXT
28-02-2014 13:28:24.906;8;lata;NEXT
28-02-2014 13:28:25.099;9;asinan;NEXT
28-02-2014 13:28:25.304;10;asukal;NEXT
28-02-2014 13:28:25.482;11;manuod;NEXT
28-02-2014 13:28:25.673;12;batubalani;NEXT
28-02-2014 13:28:25.864;13;itapon;NEXT
28-02-2014 13:28:26.073;14;haluin;NEXT
28-02-2014 13:28:26.265;15;bote;NEXT
28-02-2014 13:28:26.456;16;itulak;NEXT
28-02-2014 13:28:26.632;17;inumin;NEXT
28-02-2014 13:28:26.825;18;isaksak;NEXT
28-02-2014 13:28:27.003;19;talaarawan;NEXT
28-02-2014 13:28:27.178;20;tamaan;NEXT
28-02-2014 13:28:27.353;21;talaan;NEXT
28-02-2014 13:28:27.527;22;alak;NEXT
28-02-2014 13:28:27.703;23;maupo;NEXT
28-02-2014 13:28:27.880;24;bintana;NEXT
28-02-2014 13:28:28.047;25;ipatong;NEXT
28-02-2014 13:28:28.233;26;basurahan;NEXT
28-02-2014 13:28:28.424;27;burahin;NEXT
28-02-2014 13:28:28.599;28;babasahin;NEXT
28-02-2014 13:28:28.795;29;magbasa;NEXT
28-02-2014 13:28:29.016;0;tubig;NEXT
28-02-2014 13:28:29.207;1;baso;NEXT
28-02-2014 13:28:29.415;2;oras;NEXT
28-02-2014 13:28:29.625;3;ihain;NEXT
28-02-2014 13:28:29.834;4;pagkain;NEXT
28-02-2014 13:28:30.022;5;pindutin;NEXT
28-02-2014 13:28:30.216;6;magbayad;NEXT
28-02-2014 13:28:30.411;7;umagos;NEXT
28-02-2014 13:28:30.582;8;lata;NEXT
28-02-2014 13:28:30.759;9;asinan;NEXT
28-02-2014 13:28:30.935;10;asukal;NEXT
28-02-2014 13:28:31.147;11;manuod;NEXT
28-02-2014 13:28:31.321;12;batubalani;NEXT
28-02-2014 13:28:31.510;13;itapon;NEXT
28-02-2014 13:28:31.719;14;haluin;NEXT
28-02-2014 13:28:31.910;15;bote;NEXT
28-02-2014 13:28:32.088;16;itulak;NEXT
28-02-2014 13:28:32.262;17;inumin;NEXT
28-02-2014 13:28:32.456;18;isaksak;NEXT
28-02-2014 13:28:32.617;19;talaarawan;NEXT
28-02-2014 13:28:32.790;20;tamaan;NEXT
28-02-2014 13:28:32.968;21;talaan;NEXT
28-02-2014 13:28:33.126;22;alak;NEXT
28-02-2014 13:28:33.479;23;maupo;NEXT
28-02-2014 13:28:33.671;24;bintana;NEXT
28-02-2014 13:28:33.865;25;ipatong;NEXT
28-02-2014 13:28:34.061;26;basurahan;NEXT
28-02-2014 13:28:34.231;27;burahin;NEXT
28-02-2014 13:28:34.422;28;babasahin;NEXT
28-02-2014 13:28:34.600;29;magbasa;NEXT
28-02-2014 13:28:34.760;0;tubig;NEXT
28-02-2014 13:28:34.934;1;baso;NEXT
28-02-2014 13:28:35.128;2;oras;NEXT
28-02-2014 13:28:35.316;3;ihain;NEXT
28-02-2014 13:28:35.496;4;pagkain;NEXT
28-02-2014 13:28:35.702;5;pindutin;NEXT
28-02-2014 13:28:35.892;6;magbayad;NEXT
28-02-2014 13:28:36.103;7;umagos;NEXT
28-02-2014 13:28:36.293;8;lata;NEXT
28-02-2014 13:28:36.485;9;asinan;NEXT
28-02-2014 13:28:36.678;10;asukal;NEXT
28-02-2014 13:28:36.871;11;manuod;NEXT
28-02-2014 13:28:37.236;12;batubalani;NEXT
28-02-2014 13:28:37.429;13;itapon;NEXT
28-02-2014 13:28:37.608;14;haluin;NEXT
28-02-2014 13:28:37.813;15;bote;NEXT
28-02-2014 13:28:38.005;16;itulak;NEXT
28-02-2014 13:28:38.198;17;inumin;NEXT
28-02-2014 13:28:41.042;18;isaksak;NEXT
28-02-2014 13:28:41.267;19;talaarawan;NEXT
28-02-2014 13:28:41.491;20;tamaan;NEXT
28-02-2014 13:28:41.714;21;talaan;NEXT
28-02-2014 13:28:41.889;22;alak;NEXT
28-02-2014 13:28:54.448;23;maupo;NEXT
28-02-2014 13:28:54.639;24;bintana;NEXT
28-02-2014 13:28:54.802;25;ipatong;NEXT
28-02-2014 13:28:54.975;26;basurahan;NEXT
28-02-2014 13:28:55.152;27;burahin;NEXT
28-02-2014 13:28:55.342;28;babasahin;NEXT
28-02-2014 13:28:55.503;29;magbasa;NEXT
28-02-2014 13:28:55.662;0;tubig;NEXT
28-02-2014 13:28:55.838;1;baso;NEXT
28-02-2014 13:28:55.967;2;oras;NEXT
28-02-2014 13:28:56.129;3;ihain;NEXT
28-02-2014 13:28:56.254;4;pagkain;NEXT
28-02-2014 13:28:56.494;5;pindutin;NEXT
28-02-2014 13:28:56.606;6;magbayad;NEXT
28-02-2014 13:28:56.797;7;umagos;NEXT
28-02-2014 13:28:56.926;8;lata;NEXT
28-02-2014 13:28:57.136;9;asinan;NEXT
28-02-2014 13:28:57.244;10;asukal;NEXT
28-02-2014 13:28:57.390;11;manuod;NEXT
28-02-2014 13:28:57.500;12;batubalani;NEXT
28-02-2014 13:28:57.631;13;itapon;NEXT
28-02-2014 13:28:57.741;14;haluin;NEXT
28-02-2014 13:28:57.855;15;bote;NEXT
28-02-2014 13:28:57.998;16;itulak;NEXT
28-02-2014 13:28:58.128;17;inumin;NEXT
28-02-2014 13:28:58.252;18;isaksak;NEXT
28-02-2014 13:28:58.380;19;talaarawan;NEXT
28-02-2014 13:28:58.509;20;tamaan;NEXT
28-02-2014 13:28:58.624;21;talaan;NEXT
28-02-2014 13:28:58.749;22;alak;NEXT
28-02-2014 13:28:58.860;23;maupo;NEXT
28-02-2014 13:28:59.004;24;bintana;NEXT
28-02-2014 13:28:59.119;25;ipatong;NEXT
28-02-2014 13:29:00.541;26;basurahan;NEXT
28-02-2014 13:29:00.714;27;burahin;NEXT
28-02-2014 13:29:00.893;28;babasahin;NEXT
28-02-2014 13:29:01.054;29;magbasa;NEXT
28-02-2014 13:29:01.213;0;tubig;NEXT
28-02-2014 13:29:01.355;1;baso;NEXT
28-02-2014 13:29:01.499;2;oras;NEXT
28-02-2014 13:29:01.629;3;ihain;NEXT
28-02-2014 13:29:01.930;4;pagkain;NEXT
28-02-2014 13:29:06.619;5;pindutin;LISTEN
28-02-2014 13:29:08.408;5;pindutin;NEXT
28-02-2014 13:29:17.676;6;magbayad;NEXT
28-02-2014 13:29:20.332;7;umagos;TRANSLATE
28-02-2014 13:29:37.554;7;umagos;NEXT
28-02-2014 13:29:41.438;8;lata;NEXT
28-02-2014 13:29:43.085;9;asinan;NEXT
28-02-2014 13:29:49.465;10;asukal;NEXT
28-02-2014 13:29:51.526;11;manuod;NEXT
28-02-2014 13:29:52.775;12;batubalani;NEXT
28-02-2014 13:29:53.526;13;itapon;NEXT
28-02-2014 13:29:54.116;14;haluin;NEXT
28-02-2014 13:29:54.567;15;bote;NEXT
28-02-2014 13:29:55.047;16;itulak;NEXT
28-02-2014 13:29:55.524;17;inumin;NEXT
28-02-2014 13:29:55.989;18;isaksak;NEXT
28-02-2014 13:29:56.342;19;talaarawan;NEXT
28-02-2014 13:29:56.694;20;tamaan;NEXT
28-02-2014 13:29:56.979;21;talaan;NEXT
28-02-2014 13:29:57.271;22;alak;NEXT
28-02-2014 13:29:57.556;23;maupo;NEXT
28-02-2014 13:29:57.846;24;bintana;NEXT
28-02-2014 13:29:58.117;25;ipatong;NEXT
28-02-2014 13:29:58.387;26;basurahan;NEXT
28-02-2014 13:29:58.643;27;burahin;NEXT
28-02-2014 13:29:58.933;28;babasahin;NEXT
28-02-2014 13:29:59.203;29;magbasa;NEXT
28-02-2014 13:29:59.460;0;tubig;NEXT
28-02-2014 13:29:59.730;1;baso;NEXT
28-02-2014 13:29:59.988;2;oras;NEXT
28-02-2014 13:30:00.227;3;ihain;NEXT
28-02-2014 13:30:00.483;4;pagkain;NEXT
28-02-2014 13:30:00.740;5;pindutin;NEXT
28-02-2014 13:30:01.011;6;magbayad;NEXT
28-02-2014 13:30:01.266;7;umagos;NEXT
28-02-2014 13:30:01.506;8;lata;NEXT
28-02-2014 13:30:01.763;9;asinan;NEXT
28-02-2014 13:30:02.034;10;asukal;NEXT
28-02-2014 13:30:02.306;11;manuod;NEXT
28-02-2014 13:30:02.563;12;batubalani;NEXT
28-02-2014 13:30:02.833;13;itapon;NEXT
28-02-2014 13:30:03.090;14;haluin;NEXT
28-02-2014 13:30:03.346;15;bote;NEXT
28-02-2014 13:30:03.602;16;itulak;NEXT
28-02-2014 13:30:03.841;17;inumin;NEXT
28-02-2014 13:30:04.100;18;isaksak;NEXT
28-02-2014 13:30:04.355;19;talaarawan;NEXT
28-02-2014 13:30:04.613;20;tamaan;NEXT
28-02-2014 13:30:04.832;21;talaan;NEXT
28-02-2014 13:30:05.060;22;alak;NEXT
28-02-2014 13:30:05.282;23;maupo;NEXT
28-02-2014 13:30:05.510;24;bintana;NEXT
28-02-2014 13:30:29.425;25;ipatong;NEXT
28-02-2014 13:30:30.644;26;basurahan;NEXT
28-02-2014 13:30:31.187;27;burahin;NEXT
28-02-2014 13:30:31.474;28;babasahin;NEXT
28-02-2014 13:30:31.728;29;magbasa;NEXT
28-02-2014 13:30:31.954;0;tubig;NEXT
28-02-2014 13:30:32.196;1;baso;NEXT
28-02-2014 13:30:32.404;2;oras;NEXT
28-02-2014 13:30:32.643;3;ihain;NEXT
28-02-2014 13:30:32.852;4;pagkain;NEXT
28-02-2014 13:30:33.074;5;pindutin;NEXT
28-02-2014 13:30:33.264;6;magbayad;NEXT
28-02-2014 13:30:33.489;7;umagos;NEXT
28-02-2014 13:30:33.698;8;lata;NEXT
28-02-2014 13:30:33.937;9;asinan;NEXT
28-02-2014 13:30:34.162;10;asukal;NEXT
28-02-2014 13:30:34.386;11;manuod;NEXT
28-02-2014 13:30:34.624;12;batubalani;NEXT
28-02-2014 13:30:34.850;13;itapon;NEXT
28-02-2014 13:30:35.074;14;haluin;NEXT
28-02-2014 13:30:35.280;15;bote;NEXT
28-02-2014 13:30:35.508;16;itulak;NEXT
28-02-2014 13:30:35.747;17;inumin;NEXT
28-02-2014 13:30:35.968;18;isaksak;NEXT
28-02-2014 13:30:36.179;19;talaarawan;NEXT
28-02-2014 13:30:36.402;20;tamaan;NEXT
28-02-2014 13:30:36.595;21;talaan;NEXT
28-02-2014 13:30:36.815;22;alak;NEXT
28-02-2014 13:30:37.072;23;maupo;NEXT
28-02-2014 13:30:37.310;24;bintana;NEXT
28-02-2014 13:30:38.446;25;ipatong;NEXT
28-02-2014 13:30:39.456;26;basurahan;NEXT
28-02-2014 13:30:40.126;27;burahin;NEXT
28-02-2014 13:30:40.751;28;babasahin;NEXT
28-02-2014 13:30:41.184;29;magbasa;NEXT
28-02-2014 13:30:41.570;0;tubig;NEXT
28-02-2014 13:30:41.889;1;baso;NEXT
28-02-2014 13:30:42.175;2;oras;NEXT
28-02-2014 13:30:42.464;3;ihain;NEXT
28-02-2014 13:30:42.766;4;pagkain;NEXT
28-02-2014 13:30:43.039;5;pindutin;NEXT
28-02-2014 13:30:43.294;6;magbayad;NEXT
28-02-2014 13:30:43.566;7;umagos;NEXT
28-02-2014 13:30:43.840;8;lata;NEXT
28-02-2014 13:30:44.109;9;asinan;NEXT
28-02-2014 13:30:44.351;10;asukal;NEXT
28-02-2014 13:30:44.606;11;manuod;NEXT
28-02-2014 13:30:44.863;12;batubalani;NEXT
