28-02-2014 13:27:12.440;0;tubig;LISTEN
28-02-2014 13:27:18.596;0;tubig;LISTEN
28-02-2014 13:27:20.067;0;tubig;NEXT
28-02-2014 13:27:21.123;1;baso;LISTEN
28-02-2014 13:27:22.194;1;baso;NEXT
28-02-2014 13:27:22.613;2;oras;LISTEN
28-02-2014 13:27:23.394;2;oras;NEXT
28-02-2014 13:27:23.969;3;ihain;LISTEN
28-02-2014 13:27:24.965;3;ihain;NEXT
28-02-2014 13:27:25.283;4;pagkain;LISTEN
28-02-2014 13:27:26.562;4;pagkain;LISTEN
28-02-2014 13:27:27.188;4;pagkain;NEXT
28-02-2014 13:27:27.633;5;pindutin;LISTEN
28-02-2014 13:27:28.805;5;pindutin;LISTEN
28-02-2014 13:27:29.265;5;pindutin;NEXT
28-02-2014 13:27:30.878;6;magbayad;LISTEN
28-02-2014 13:27:31.570;6;magbayad;NEXT
28-02-2014 13:27:31.982;7;umagos;LISTEN
28-02-2014 13:27:32.673;7;umagos;NEXT
28-02-2014 13:27:33.217;8;lata;LISTEN
28-02-2014 13:27:34.000;8;lata;NEXT
28-02-2014 13:27:34.510;9;asinan;LISTEN
28-02-2014 13:27:35.326;9;asinan;NEXT
28-02-2014 13:27:35.775;10;asukal;LISTEN
28-02-2014 13:27:36.609;10;asukal;NEXT
28-02-2014 13:27:37.056;11;manuod;LISTEN
28-02-2014 13:27:37.839;11;manuod;NEXT
28-02-2014 13:27:38.223;12;batubalani;LISTEN
28-02-2014 13:27:38.989;12;batubalani;NEXT
28-02-2014 13:27:39.341;13;itapon;LISTEN
28-02-2014 13:27:39.917;13;itapon;NEXT
28-02-2014 13:27:40.222;14;haluin;LISTEN
28-02-2014 13:27:41.006;14;haluin;NEXT
28-02-2014 13:27:43.788;15;bote;LISTEN
28-02-2014 13:27:44.363;15;bote;NEXT
28-02-2014 13:27:44.684;16;itulak;LISTEN
28-02-2014 13:27:45.565;16;itulak;NEXT
28-02-2014 13:27:45.983;17;inumin;LISTEN
28-02-2014 13:27:46.857;17;inumin;NEXT
28-02-2014 13:27:47.946;18;isaksak;NEXT
28-02-2014 13:27:49.642;19;talaarawan;NEXT
28-02-2014 13:27:50.634;20;tamaan;NEXT
28-02-2014 13:27:51.388;21;talaan;NEXT
28-02-2014 13:27:52.328;22;alak;NEXT
28-02-2014 13:27:55.386;23;maupo;LISTEN
28-02-2014 13:27:56.088;23;maupo;NEXT
28-02-2014 13:27:56.604;24;bintana;LISTEN
28-02-2014 13:27:57.752;24;bintana;NEXT
28-02-2014 13:27:58.280;25;ipatong;LISTEN
28-02-2014 13:27:59.078;25;ipatong;NEXT
28-02-2014 13:27:59.542;26;basurahan;LISTEN
28-02-2014 13:28:01.304;26;basurahan;DESCRIBE
28-02-2014 13:28:01.817;26;basurahan;PREVIOUS
28-02-2014 13:28:03.095;25;ipatong;LISTEN
28-02-2014 13:28:03.799;25;ipatong;NEXT
28-02-2014 13:28:04.215;26;basurahan;LISTEN
28-02-2014 13:28:04.647;26;basurahan;NEXT
28-02-2014 13:28:07.459;27;burahin;LISTEN
28-02-2014 13:28:08.212;27;burahin;NEXT
28-02-2014 13:28:08.628;28;babasahin;LISTEN
28-02-2014 13:28:09.363;28;babasahin;NEXT
28-02-2014 13:28:11.108;29;magbasa;LISTEN
28-02-2014 13:28:32.081;29;magbasa;NEXT
28-02-2014 13:28:32.931;0;tubig;LISTEN
28-02-2014 13:28:34.304;0;tubig;NEXT
28-02-2014 13:28:35.121;1;baso;LISTEN
28-02-2014 13:28:35.810;1;baso;NEXT
28-02-2014 13:28:37.310;2;oras;LISTEN
28-02-2014 13:28:38.078;2;oras;NEXT
28-02-2014 13:28:38.910;3;ihain;LISTEN
28-02-2014 13:28:39.566;3;ihain;NEXT
28-02-2014 13:28:40.063;4;pagkain;LISTEN
28-02-2014 13:28:41.006;4;pagkain;NEXT
28-02-2014 13:28:41.631;5;pindutin;LISTEN
28-02-2014 13:28:43.859;5;pindutin;NEXT
28-02-2014 13:28:45.985;6;magbayad;LISTEN
28-02-2014 13:28:47.268;6;magbayad;NEXT
28-02-2014 13:28:49.219;7;umagos;LISTEN
28-02-2014 13:28:50.129;7;umagos;NEXT
28-02-2014 13:28:50.977;8;lata;LISTEN
28-02-2014 13:28:51.969;8;lata;NEXT
28-02-2014 13:28:52.704;9;asinan;LISTEN
28-02-2014 13:28:53.663;9;asinan;NEXT
28-02-2014 13:28:54.433;10;asukal;LISTEN
28-02-2014 13:28:55.584;10;asukal;NEXT
28-02-2014 13:28:56.415;11;manuod;LISTEN
28-02-2014 13:28:57.341;11;manuod;NEXT
28-02-2014 13:28:58.159;12;batubalani;LISTEN
28-02-2014 13:28:59.310;12;batubalani;NEXT
28-02-2014 13:29:00.972;13;itapon;LISTEN
28-02-2014 13:29:02.155;13;itapon;NEXT
28-02-2014 13:29:02.909;14;haluin;LISTEN
28-02-2014 13:29:03.922;14;haluin;NEXT
28-02-2014 13:29:04.733;15;bote;LISTEN
28-02-2014 13:29:05.677;15;bote;NEXT
28-02-2014 13:29:07.357;16;itulak;LISTEN
28-02-2014 13:29:08.330;16;itulak;NEXT
28-02-2014 13:29:09.099;17;inumin;LISTEN
28-02-2014 13:29:10.250;17;inumin;NEXT
28-02-2014 13:29:10.953;18;isaksak;LISTEN
28-02-2014 13:29:11.849;18;isaksak;NEXT
28-02-2014 13:29:13.593;19;talaarawan;LISTEN
28-02-2014 13:29:14.504;19;talaarawan;NEXT
28-02-2014 13:29:15.209;20;tamaan;LISTEN
28-02-2014 13:29:16.040;20;tamaan;NEXT
28-02-2014 13:29:16.680;21;talaan;LISTEN
28-02-2014 13:29:17.559;21;talaan;NEXT
28-02-2014 13:29:18.645;22;alak;NEXT
28-02-2014 13:29:19.000;23;maupo;LISTEN
28-02-2014 13:29:19.735;23;maupo;NEXT
28-02-2014 13:29:20.806;24;bintana;LISTEN
28-02-2014 13:29:21.798;24;bintana;LISTEN
28-02-2014 13:29:22.278;24;bintana;NEXT
28-02-2014 13:29:22.935;25;ipatong;LISTEN
28-02-2014 13:29:23.686;25;ipatong;NEXT
28-02-2014 13:29:24.516;26;basurahan;LISTEN
28-02-2014 13:29:25.716;26;basurahan;NEXT
28-02-2014 13:29:27.094;27;burahin;LISTEN
28-02-2014 13:29:28.261;27;burahin;NEXT
28-02-2014 13:29:29.010;28;babasahin;LISTEN
28-02-2014 13:29:29.683;28;babasahin;NEXT
28-02-2014 13:29:30.773;29;magbasa;LISTEN
28-02-2014 13:29:31.636;29;magbasa;NEXT
28-02-2014 13:30:19.633;0;tubig;NEXT
28-02-2014 13:30:20.561;1;baso;NEXT
28-02-2014 13:30:21.075;2;oras;NEXT
28-02-2014 13:30:21.600;3;ihain;NEXT
28-02-2014 13:30:22.175;4;pagkain;NEXT
28-02-2014 13:30:22.626;5;pindutin;NEXT
28-02-2014 13:30:22.961;6;magbayad;NEXT
28-02-2014 13:30:23.266;7;umagos;NEXT
28-02-2014 13:30:23.538;8;lata;NEXT
28-02-2014 13:30:23.841;9;asinan;NEXT
28-02-2014 13:30:24.112;10;asukal;NEXT
28-02-2014 13:30:24.386;11;manuod;NEXT
28-02-2014 13:30:24.672;12;batubalani;NEXT
28-02-2014 13:30:24.945;13;itapon;NEXT
28-02-2014 13:30:25.202;14;haluin;NEXT
28-02-2014 13:30:25.933;15;bote;NEXT
28-02-2014 13:30:26.559;16;itulak;NEXT
28-02-2014 13:30:27.550;17;inumin;PREVIOUS
28-02-2014 13:30:30.541;16;itulak;NEXT
28-02-2014 13:30:31.323;17;inumin;NEXT
28-02-2014 13:30:32.155;18;isaksak;NEXT
28-02-2014 13:30:32.860;19;talaarawan;NEXT
28-02-2014 13:30:33.529;20;tamaan;NEXT
28-02-2014 13:30:34.139;21;talaan;NEXT
28-02-2014 13:30:34.619;22;alak;NEXT
28-02-2014 13:30:35.162;23;maupo;NEXT
28-02-2014 13:30:35.928;24;bintana;NEXT
28-02-2014 13:30:36.508;25;ipatong;NEXT
28-02-2014 13:30:37.147;26;basurahan;NEXT
28-02-2014 13:30:38.937;27;burahin;NEXT
28-02-2014 13:30:39.484;28;babasahin;NEXT
28-02-2014 13:30:40.169;29;magbasa;NEXT
28-02-2014 13:30:40.810;0;tubig;NEXT
28-02-2014 13:30:41.461;1;baso;NEXT
28-02-2014 13:30:42.119;2;oras;NEXT
28-02-2014 13:30:42.566;3;ihain;NEXT
28-02-2014 13:30:43.272;4;pagkain;NEXT
28-02-2014 13:30:43.690;5;pindutin;NEXT
28-02-2014 13:30:43.991;6;magbayad;NEXT
28-02-2014 13:30:44.312;7;umagos;NEXT
28-02-2014 13:30:44.615;8;lata;NEXT
28-02-2014 13:30:44.884;9;asinan;NEXT
28-02-2014 13:30:45.141;10;asukal;NEXT
28-02-2014 13:30:45.400;11;manuod;NEXT
28-02-2014 13:30:45.654;12;batubalani;NEXT
28-02-2014 13:30:45.910;13;itapon;NEXT
28-02-2014 13:30:46.167;14;haluin;NEXT
28-02-2014 13:30:46.453;15;bote;NEXT
28-02-2014 13:30:46.695;16;itulak;NEXT
28-02-2014 13:30:46.966;17;inumin;NEXT
28-02-2014 13:30:47.225;18;isaksak;NEXT
28-02-2014 13:30:47.461;19;talaarawan;NEXT
28-02-2014 13:30:47.700;20;tamaan;NEXT
28-02-2014 13:30:47.973;21;talaan;NEXT
28-02-2014 13:30:48.198;22;alak;NEXT
28-02-2014 13:30:48.436;23;maupo;NEXT
28-02-2014 13:30:48.695;24;bintana;NEXT
28-02-2014 13:30:48.916;25;ipatong;NEXT
