07-03-2014 18:37:23.421;0;tubig;LISTEN
07-03-2014 18:37:31.265;0;tubig;TRANSLATE
07-03-2014 18:37:32.511;0;tubig;NEXT
07-03-2014 18:37:34.063;1;baso;LISTEN
07-03-2014 18:37:40.546;1;baso;TRANSLATE
07-03-2014 18:37:41.170;1;baso;NEXT
07-03-2014 18:37:42.318;2;oras;LISTEN
07-03-2014 18:37:43.807;2;oras;NEXT
07-03-2014 18:37:45.151;3;ihain;LISTEN
07-03-2014 18:37:52.964;3;ihain;NEXT
07-03-2014 18:37:54.117;4;pagkain;LISTEN
07-03-2014 18:37:54.899;4;pagkain;TRANSLATE
07-03-2014 18:38:03.561;4;pagkain;NEXT
07-03-2014 18:38:06.964;5;pindutin;LISTEN
07-03-2014 18:38:10.041;5;pindutin;TRANSLATE
07-03-2014 18:38:11.657;5;pindutin;NEXT
07-03-2014 18:38:13.243;6;magbayad;LISTEN
07-03-2014 18:38:17.290;6;magbayad;NEXT
07-03-2014 18:38:18.694;7;umagos;LISTEN
07-03-2014 18:38:22.300;7;umagos;TRANSLATE
07-03-2014 18:38:22.923;7;umagos;NEXT
07-03-2014 18:38:24.060;8;lata;LISTEN
07-03-2014 18:38:28.994;8;lata;NEXT
07-03-2014 18:38:30.302;9;asinan;LISTEN
07-03-2014 18:38:41.425;9;asinan;NEXT
07-03-2014 18:38:42.703;10;asukal;LISTEN
07-03-2014 18:38:44.765;10;asukal;TRANSLATE
07-03-2014 18:38:49.962;10;asukal;NEXT
07-03-2014 18:38:51.226;11;manuod;LISTEN
07-03-2014 18:38:52.280;11;manuod;TRANSLATE
07-03-2014 18:38:58.887;11;manuod;NEXT
07-03-2014 18:39:00.422;12;batubalani;LISTEN
07-03-2014 18:39:07.576;12;batubalani;NEXT
07-03-2014 18:39:09.001;13;itapon;LISTEN
07-03-2014 18:39:09.928;13;itapon;TRANSLATE
07-03-2014 18:39:15.230;13;itapon;NEXT
07-03-2014 18:39:18.924;14;haluin;NEXT
07-03-2014 18:39:20.489;15;bote;PREVIOUS
07-03-2014 18:39:21.757;14;haluin;LISTEN
07-03-2014 18:39:23.993;14;haluin;TRANSLATE
07-03-2014 18:39:26.243;14;haluin;DESCRIBE
07-03-2014 18:39:26.643;14;haluin;DESCRIBE
07-03-2014 18:39:27.334;14;haluin;DESCRIBE
07-03-2014 18:39:27.573;14;haluin;DESCRIBE
07-03-2014 18:39:27.845;14;haluin;DESCRIBE
07-03-2014 18:39:29.155;14;haluin;NEXT
07-03-2014 18:39:30.450;15;bote;LISTEN
07-03-2014 18:39:37.012;15;bote;LISTEN
07-03-2014 18:39:38.340;15;bote;TRANSLATE
07-03-2014 18:39:44.757;15;bote;NEXT
07-03-2014 18:39:46.296;16;itulak;LISTEN
07-03-2014 18:39:47.301;16;itulak;TRANSLATE
07-03-2014 18:39:51.831;16;itulak;LISTEN
07-03-2014 18:39:53.946;16;itulak;NEXT
07-03-2014 18:39:56.344;17;inumin;LISTEN
07-03-2014 18:39:57.463;17;inumin;TRANSLATE
07-03-2014 18:40:02.146;17;inumin;NEXT
07-03-2014 18:40:03.554;18;isaksak;LISTEN
07-03-2014 18:40:04.444;18;isaksak;TRANSLATE
07-03-2014 18:40:07.652;18;isaksak;NEXT
07-03-2014 18:40:09.699;19;talaarawan;LISTEN
07-03-2014 18:40:15.331;19;talaarawan;NEXT
07-03-2014 18:40:17.031;20;tamaan;LISTEN
07-03-2014 18:40:21.117;20;tamaan;NEXT
07-03-2014 18:40:22.318;21;talaan;LISTEN
07-03-2014 18:40:24.302;21;talaan;NEXT
07-03-2014 18:40:25.597;22;alak;LISTEN
07-03-2014 18:40:27.372;22;alak;TRANSLATE
07-03-2014 18:40:28.588;22;alak;NEXT
07-03-2014 18:40:29.823;23;maupo;LISTEN
07-03-2014 18:40:33.578;23;maupo;TRANSLATE
07-03-2014 18:40:34.679;23;maupo;NEXT
07-03-2014 18:40:35.733;24;bintana;LISTEN
07-03-2014 18:40:41.556;24;bintana;TRANSLATE
07-03-2014 18:40:43.759;24;bintana;NEXT
07-03-2014 18:40:44.928;25;ipatong;LISTEN
07-03-2014 18:40:48.530;25;ipatong;NEXT
07-03-2014 18:40:49.583;26;basurahan;LISTEN
07-03-2014 18:40:53.451;26;basurahan;NEXT
07-03-2014 18:40:54.364;27;burahin;LISTEN
07-03-2014 18:40:55.998;27;burahin;TRANSLATE
07-03-2014 18:40:56.813;27;burahin;NEXT
07-03-2014 18:40:58.378;28;babasahin;LISTEN
07-03-2014 18:41:01.779;28;babasahin;TRANSLATE
07-03-2014 18:41:04.109;28;babasahin;NEXT
07-03-2014 18:41:11.026;29;magbasa;LISTEN
07-03-2014 18:41:13.262;29;magbasa;PREVIOUS
07-03-2014 18:41:14.509;28;babasahin;LISTEN
07-03-2014 18:41:15.422;28;babasahin;PREVIOUS
07-03-2014 18:41:16.603;27;burahin;PREVIOUS
07-03-2014 18:41:25.134;26;basurahan;PREVIOUS
07-03-2014 18:41:29.627;25;ipatong;LISTEN
07-03-2014 18:41:30.265;25;ipatong;TRANSLATE
07-03-2014 18:41:34.156;25;ipatong;NEXT
07-03-2014 18:41:41.784;26;basurahan;LISTEN
07-03-2014 18:41:43.703;26;basurahan;NEXT
07-03-2014 18:41:44.521;27;burahin;NEXT
07-03-2014 18:41:45.446;28;babasahin;NEXT
07-03-2014 18:41:51.016;29;magbasa;NEXT
07-03-2014 18:41:51.913;0;tubig;NEXT
07-03-2014 18:41:52.412;1;baso;NEXT
07-03-2014 18:41:52.976;2;oras;NEXT
07-03-2014 18:41:53.516;3;ihain;NEXT
07-03-2014 18:41:54.488;4;pagkain;NEXT
07-03-2014 18:41:55.752;5;pindutin;NEXT
07-03-2014 18:41:57.417;6;magbayad;NEXT
07-03-2014 18:41:58.539;7;umagos;NEXT
07-03-2014 18:41:59.466;8;lata;NEXT
07-03-2014 18:42:00.214;9;asinan;NEXT
07-03-2014 18:42:02.087;10;asukal;NEXT
07-03-2014 18:42:05.214;11;manuod;NEXT
07-03-2014 18:42:07.448;12;batubalani;NEXT
07-03-2014 18:42:08.791;13;itapon;NEXT
07-03-2014 18:42:09.991;14;haluin;NEXT
07-03-2014 18:42:11.368;15;bote;NEXT
07-03-2014 18:42:12.135;16;itulak;NEXT
07-03-2014 18:42:12.803;17;inumin;NEXT
07-03-2014 18:42:13.509;18;isaksak;NEXT
07-03-2014 18:42:14.324;19;talaarawan;NEXT
07-03-2014 18:42:14.948;20;tamaan;NEXT
07-03-2014 18:42:15.480;21;talaan;NEXT
07-03-2014 18:42:16.118;22;alak;NEXT
07-03-2014 18:42:17.076;23;maupo;NEXT
07-03-2014 18:42:21.920;24;bintana;NEXT
07-03-2014 18:42:22.625;25;ipatong;NEXT
07-03-2014 18:42:26.788;26;basurahan;NEXT
07-03-2014 18:42:29.886;27;burahin;NEXT
07-03-2014 18:42:30.765;28;babasahin;NEXT
07-03-2014 18:42:31.725;29;magbasa;NEXT
07-03-2014 18:42:32.158;0;tubig;NEXT
07-03-2014 18:42:32.476;1;baso;NEXT
07-03-2014 18:42:32.861;2;oras;NEXT
07-03-2014 18:42:33.281;3;ihain;NEXT
07-03-2014 18:42:33.901;4;pagkain;NEXT
07-03-2014 18:42:34.544;5;pindutin;NEXT
07-03-2014 18:42:36.706;6;magbayad;NEXT
07-03-2014 18:42:37.204;7;umagos;NEXT
07-03-2014 18:42:37.668;8;lata;NEXT
07-03-2014 18:42:38.002;9;asinan;NEXT
07-03-2014 18:42:38.294;10;asukal;NEXT
07-03-2014 18:42:38.580;11;manuod;NEXT
07-03-2014 18:42:39.088;12;batubalani;NEXT
07-03-2014 18:42:39.409;13;itapon;NEXT
07-03-2014 18:42:39.729;14;haluin;NEXT
07-03-2014 18:42:40.080;15;bote;NEXT
07-03-2014 18:42:40.448;16;itulak;NEXT
07-03-2014 18:42:40.801;17;inumin;NEXT
07-03-2014 18:42:41.238;18;isaksak;NEXT
07-03-2014 18:42:42.082;19;talaarawan;NEXT
07-03-2014 18:42:43.088;20;tamaan;NEXT
07-03-2014 18:42:43.969;21;talaan;NEXT
07-03-2014 18:42:44.799;22;alak;NEXT
07-03-2014 18:42:45.790;23;maupo;NEXT
07-03-2014 18:42:46.606;24;bintana;NEXT
07-03-2014 18:42:48.742;25;ipatong;NEXT
07-03-2014 18:42:51.282;26;basurahan;NEXT
07-03-2014 18:42:53.170;27;burahin;NEXT
07-03-2014 18:42:54.446;28;babasahin;NEXT
07-03-2014 18:42:55.389;29;magbasa;NEXT
07-03-2014 18:42:56.433;0;tubig;NEXT
07-03-2014 18:42:57.438;1;baso;NEXT
07-03-2014 18:42:58.206;2;oras;NEXT
07-03-2014 18:42:58.926;3;ihain;NEXT
07-03-2014 18:42:59.757;4;pagkain;NEXT
07-03-2014 18:43:00.620;5;pindutin;NEXT
07-03-2014 18:43:01.486;6;magbayad;NEXT
07-03-2014 18:43:02.239;7;umagos;NEXT
07-03-2014 18:43:02.911;8;lata;NEXT
07-03-2014 18:43:03.535;9;asinan;NEXT
07-03-2014 18:43:04.139;10;asukal;NEXT
07-03-2014 18:43:04.718;11;manuod;NEXT
07-03-2014 18:43:05.291;12;batubalani;NEXT
07-03-2014 18:43:05.994;13;itapon;NEXT
07-03-2014 18:43:06.699;14;haluin;NEXT
07-03-2014 18:43:07.340;15;bote;NEXT
07-03-2014 18:43:07.882;16;itulak;NEXT
07-03-2014 18:43:08.409;17;inumin;NEXT
07-03-2014 18:43:08.909;18;isaksak;NEXT
07-03-2014 18:43:09.373;19;talaarawan;NEXT
07-03-2014 18:43:09.867;20;tamaan;NEXT
07-03-2014 18:43:10.235;21;talaan;NEXT
07-03-2014 18:43:10.684;22;alak;NEXT
07-03-2014 18:43:11.066;23;maupo;NEXT
07-03-2014 18:43:11.435;24;bintana;NEXT
07-03-2014 18:43:11.801;25;ipatong;NEXT
07-03-2014 18:43:12.185;26;basurahan;NEXT
07-03-2014 18:43:12.617;27;burahin;NEXT
07-03-2014 18:43:13.388;28;babasahin;NEXT
07-03-2014 18:43:13.914;29;magbasa;NEXT
07-03-2014 18:43:14.408;0;tubig;NEXT
07-03-2014 18:43:14.984;1;baso;NEXT
07-03-2014 18:43:15.560;2;oras;NEXT
07-03-2014 18:43:16.266;3;ihain;NEXT
07-03-2014 18:43:16.795;4;pagkain;NEXT
07-03-2014 18:43:17.319;5;pindutin;NEXT
07-03-2014 18:43:17.832;6;magbayad;NEXT
07-03-2014 18:43:18.279;7;umagos;NEXT
07-03-2014 18:43:18.727;8;lata;NEXT
07-03-2014 18:43:19.209;9;asinan;NEXT
07-03-2014 18:43:19.543;10;asukal;NEXT
07-03-2014 18:43:19.867;11;manuod;NEXT
07-03-2014 18:43:20.134;12;batubalani;NEXT
07-03-2014 18:43:20.406;13;itapon;NEXT
07-03-2014 18:43:20.646;14;haluin;NEXT
07-03-2014 18:43:20.885;15;bote;NEXT
07-03-2014 18:43:21.111;16;itulak;NEXT
07-03-2014 18:43:21.336;17;inumin;NEXT
07-03-2014 18:43:21.541;18;isaksak;NEXT
07-03-2014 18:43:21.942;19;talaarawan;NEXT
07-03-2014 18:43:22.087;20;tamaan;NEXT
07-03-2014 18:43:22.294;21;talaan;NEXT
07-03-2014 18:43:22.424;22;alak;NEXT
07-03-2014 18:43:22.614;23;maupo;NEXT
07-03-2014 18:43:23.190;24;bintana;NEXT
07-03-2014 18:43:23.941;25;ipatong;NEXT
07-03-2014 18:43:25.514;26;basurahan;NEXT
07-03-2014 18:43:28.109;27;burahin;NEXT
07-03-2014 18:43:28.879;28;babasahin;NEXT
07-03-2014 18:43:30.205;29;magbasa;PREVIOUS
07-03-2014 18:43:30.990;28;babasahin;PREVIOUS
07-03-2014 18:43:31.696;27;burahin;PREVIOUS
07-03-2014 18:43:32.429;26;basurahan;PREVIOUS
07-03-2014 18:43:33.067;25;ipatong;PREVIOUS
07-03-2014 18:43:33.882;24;bintana;PREVIOUS
07-03-2014 18:43:35.033;23;maupo;PREVIOUS
07-03-2014 18:43:35.644;22;alak;PREVIOUS
07-03-2014 18:43:36.329;21;talaan;PREVIOUS
07-03-2014 18:43:36.892;20;tamaan;PREVIOUS
07-03-2014 18:43:37.451;19;talaarawan;PREVIOUS
07-03-2014 18:43:38.153;18;isaksak;PREVIOUS
07-03-2014 18:43:38.760;17;inumin;PREVIOUS
07-03-2014 18:43:39.336;16;itulak;PREVIOUS
07-03-2014 18:43:39.947;15;bote;PREVIOUS
07-03-2014 18:43:40.540;14;haluin;PREVIOUS
07-03-2014 18:43:41.117;13;itapon;PREVIOUS
07-03-2014 18:43:41.737;12;batubalani;PREVIOUS
07-03-2014 18:43:42.392;11;manuod;PREVIOUS
07-03-2014 18:43:42.839;10;asukal;PREVIOUS
07-03-2014 18:43:43.192;9;asinan;PREVIOUS
07-03-2014 18:43:43.449;8;lata;PREVIOUS
07-03-2014 18:43:46.440;7;umagos;PREVIOUS
