28-02-2014 17:12:12.962;0;tubig;LISTEN
28-02-2014 17:12:14.308;0;tubig;LISTEN
28-02-2014 17:12:16.512;0;tubig;LISTEN
28-02-2014 17:12:17.632;0;tubig;LISTEN
28-02-2014 17:12:18.589;0;tubig;NEXT
28-02-2014 17:12:19.326;1;baso;LISTEN
28-02-2014 17:12:20.269;1;baso;LISTEN
28-02-2014 17:12:21.167;1;baso;LISTEN
28-02-2014 17:12:22.096;1;baso;LISTEN
28-02-2014 17:12:22.927;1;baso;LISTEN
28-02-2014 17:12:23.532;1;baso;NEXT
28-02-2014 17:12:24.300;2;oras;LISTEN
28-02-2014 17:12:25.356;2;oras;LISTEN
28-02-2014 17:12:26.236;2;oras;LISTEN
28-02-2014 17:12:27.137;2;oras;NEXT
28-02-2014 17:12:27.855;3;ihain;LISTEN
28-02-2014 17:12:28.926;3;ihain;LISTEN
28-02-2014 17:12:29.756;3;ihain;LISTEN
28-02-2014 17:12:30.587;3;ihain;NEXT
28-02-2014 17:12:31.353;4;pagkain;LISTEN
28-02-2014 17:12:32.605;4;pagkain;LISTEN
28-02-2014 17:12:33.676;4;pagkain;DESCRIBE
28-02-2014 17:12:34.573;4;pagkain;LISTEN
28-02-2014 17:12:35.689;4;pagkain;LISTEN
28-02-2014 17:12:36.588;4;pagkain;NEXT
28-02-2014 17:12:37.352;5;pindutin;LISTEN
28-02-2014 17:12:38.409;5;pindutin;LISTEN
28-02-2014 17:12:39.501;5;pindutin;LISTEN
28-02-2014 17:12:40.379;5;pindutin;LISTEN
28-02-2014 17:12:40.585;5;pindutin;DESCRIBE
28-02-2014 17:12:41.368;5;pindutin;NEXT
28-02-2014 17:12:41.980;6;magbayad;LISTEN
28-02-2014 17:12:42.886;6;magbayad;LISTEN
28-02-2014 17:12:43.416;6;magbayad;DESCRIBE
28-02-2014 17:12:43.896;6;magbayad;LISTEN
28-02-2014 17:12:44.518;6;magbayad;NEXT
28-02-2014 17:12:45.382;7;umagos;DESCRIBE
28-02-2014 17:12:46.331;7;umagos;LISTEN
28-02-2014 17:12:47.176;7;umagos;LISTEN
28-02-2014 17:12:47.942;7;umagos;LISTEN
28-02-2014 17:12:48.599;7;umagos;NEXT
28-02-2014 17:12:49.335;8;lata;DESCRIBE
28-02-2014 17:12:49.781;8;lata;LISTEN
28-02-2014 17:12:50.922;8;lata;LISTEN
28-02-2014 17:12:51.767;8;lata;LISTEN
28-02-2014 17:12:52.532;8;lata;NEXT
28-02-2014 17:12:53.923;9;asinan;DESCRIBE
28-02-2014 17:12:54.329;9;asinan;LISTEN
28-02-2014 17:12:55.315;9;asinan;LISTEN
28-02-2014 17:12:56.196;9;asinan;LISTEN
28-02-2014 17:12:56.870;9;asinan;NEXT
28-02-2014 17:12:57.458;10;asukal;DESCRIBE
28-02-2014 17:12:57.970;10;asukal;LISTEN
28-02-2014 17:12:59.104;10;asukal;LISTEN
28-02-2014 17:12:59.953;10;asukal;LISTEN
28-02-2014 17:13:00.934;10;asukal;NEXT
28-02-2014 17:13:01.745;11;manuod;DESCRIBE
28-02-2014 17:13:02.033;11;manuod;LISTEN
28-02-2014 17:13:02.896;11;manuod;LISTEN
28-02-2014 17:13:03.952;11;manuod;LISTEN
28-02-2014 17:13:04.933;11;manuod;LISTEN
28-02-2014 17:13:05.248;11;manuod;NEXT
28-02-2014 17:13:05.890;12;batubalani;DESCRIBE
28-02-2014 17:13:06.322;12;batubalani;LISTEN
28-02-2014 17:13:07.375;12;batubalani;LISTEN
28-02-2014 17:13:08.398;12;batubalani;LISTEN
28-02-2014 17:13:09.230;12;batubalani;DESCRIBE
28-02-2014 17:13:09.552;12;batubalani;NEXT
28-02-2014 17:13:10.206;13;itapon;LISTEN
28-02-2014 17:13:11.172;13;itapon;LISTEN
28-02-2014 17:13:12.189;13;itapon;LISTEN
28-02-2014 17:13:12.483;13;itapon;DESCRIBE
28-02-2014 17:13:13.678;13;itapon;NEXT
28-02-2014 17:13:14.430;14;haluin;DESCRIBE
28-02-2014 17:13:14.765;14;haluin;LISTEN
28-02-2014 17:13:15.821;14;haluin;LISTEN
28-02-2014 17:13:16.780;14;haluin;LISTEN
28-02-2014 17:13:18.030;14;haluin;NEXT
28-02-2014 17:13:18.893;15;bote;DESCRIBE
28-02-2014 17:13:19.213;15;bote;LISTEN
28-02-2014 17:13:20.156;15;bote;LISTEN
28-02-2014 17:13:21.051;15;bote;LISTEN
28-02-2014 17:13:21.627;15;bote;NEXT
28-02-2014 17:13:22.314;16;itulak;DESCRIBE
28-02-2014 17:13:22.733;16;itulak;LISTEN
28-02-2014 17:13:23.663;16;itulak;LISTEN
28-02-2014 17:13:24.606;16;itulak;LISTEN
28-02-2014 17:13:26.056;16;itulak;NEXT
28-02-2014 17:13:30.760;17;inumin;DESCRIBE
28-02-2014 17:13:31.252;17;inumin;LISTEN
28-02-2014 17:13:32.260;17;inumin;LISTEN
28-02-2014 17:13:33.158;17;inumin;DESCRIBE
28-02-2014 17:13:33.876;17;inumin;LISTEN
28-02-2014 17:13:34.900;17;inumin;LISTEN
28-02-2014 17:13:36.610;17;inumin;NEXT
28-02-2014 17:13:37.265;18;isaksak;DESCRIBE
28-02-2014 17:13:37.843;18;isaksak;LISTEN
28-02-2014 17:13:39.012;18;isaksak;LISTEN
28-02-2014 17:13:40.016;18;isaksak;DESCRIBE
28-02-2014 17:13:41.408;18;isaksak;LISTEN
28-02-2014 17:13:42.624;18;isaksak;LISTEN
28-02-2014 17:13:48.024;18;isaksak;NEXT
28-02-2014 17:13:48.869;19;talaarawan;LISTEN
28-02-2014 17:13:49.573;19;talaarawan;DESCRIBE
28-02-2014 17:13:50.450;19;talaarawan;LISTEN
28-02-2014 17:13:52.039;19;talaarawan;LISTEN
28-02-2014 17:13:53.074;19;talaarawan;NEXT
28-02-2014 17:13:53.969;20;tamaan;DESCRIBE
28-02-2014 17:13:54.337;20;tamaan;LISTEN
28-02-2014 17:13:55.520;20;tamaan;LISTEN
28-02-2014 17:13:56.703;20;tamaan;LISTEN
28-02-2014 17:13:57.727;20;tamaan;LISTEN
28-02-2014 17:13:58.994;20;tamaan;DESCRIBE
28-02-2014 17:13:59.586;20;tamaan;NEXT
28-02-2014 17:14:00.607;21;talaan;LISTEN
28-02-2014 17:14:01.742;21;talaan;LISTEN
28-02-2014 17:14:02.894;21;talaan;DESCRIBE
28-02-2014 17:14:03.359;21;talaan;LISTEN
28-02-2014 17:14:04.477;21;talaan;LISTEN
28-02-2014 17:14:05.472;21;talaan;LISTEN
28-02-2014 17:14:06.641;21;talaan;LISTEN
28-02-2014 17:14:07.472;21;talaan;NEXT
28-02-2014 17:14:08.620;22;alak;DESCRIBE
28-02-2014 17:14:08.881;22;alak;LISTEN
28-02-2014 17:14:10.012;22;alak;LISTEN
28-02-2014 17:14:11.195;22;alak;LISTEN
28-02-2014 17:14:12.250;22;alak;LISTEN
28-02-2014 17:14:12.893;22;alak;NEXT
28-02-2014 17:14:13.451;23;maupo;DESCRIBE
28-02-2014 17:14:13.757;23;maupo;LISTEN
28-02-2014 17:14:14.859;23;maupo;LISTEN
28-02-2014 17:14:15.994;23;maupo;LISTEN
28-02-2014 17:14:17.049;23;maupo;LISTEN
28-02-2014 17:14:18.585;23;maupo;LISTEN
28-02-2014 17:14:19.230;23;maupo;NEXT
28-02-2014 17:14:19.864;24;bintana;DESCRIBE
28-02-2014 17:14:20.202;24;bintana;LISTEN
28-02-2014 17:14:21.656;24;bintana;LISTEN
28-02-2014 17:14:23.051;24;bintana;LISTEN
28-02-2014 17:14:24.300;24;bintana;LISTEN
28-02-2014 17:14:24.966;24;bintana;DESCRIBE
28-02-2014 17:14:26.023;24;bintana;NEXT
28-02-2014 17:14:26.905;25;ipatong;LISTEN
28-02-2014 17:14:28.038;25;ipatong;LISTEN
28-02-2014 17:14:28.726;25;ipatong;DESCRIBE
28-02-2014 17:14:29.256;25;ipatong;LISTEN
28-02-2014 17:14:30.313;25;ipatong;LISTEN
28-02-2014 17:14:31.445;25;ipatong;LISTEN
28-02-2014 17:14:32.709;25;ipatong;DESCRIBE
28-02-2014 17:14:34.260;25;ipatong;DESCRIBE
28-02-2014 17:14:35.092;25;ipatong;DESCRIBE
28-02-2014 17:14:36.101;25;ipatong;DESCRIBE
28-02-2014 17:14:38.793;25;ipatong;DESCRIBE
28-02-2014 17:14:39.500;25;ipatong;DESCRIBE
28-02-2014 17:14:41.066;25;ipatong;DESCRIBE
28-02-2014 17:14:42.697;25;ipatong;NEXT
28-02-2014 17:14:43.752;26;basurahan;LISTEN
28-02-2014 17:14:44.748;26;basurahan;DESCRIBE
28-02-2014 17:14:45.353;26;basurahan;DESCRIBE
28-02-2014 17:14:46.662;26;basurahan;DESCRIBE
28-02-2014 17:14:47.160;26;basurahan;DESCRIBE
28-02-2014 17:14:47.705;26;basurahan;DESCRIBE
28-02-2014 17:14:48.342;26;basurahan;DESCRIBE
28-02-2014 17:14:49.226;26;basurahan;DESCRIBE
28-02-2014 17:14:54.182;26;basurahan;LISTEN
28-02-2014 17:14:55.393;26;basurahan;LISTEN
28-02-2014 17:14:56.866;26;basurahan;LISTEN
28-02-2014 17:14:57.524;26;basurahan;NEXT
28-02-2014 17:14:58.435;27;burahin;DESCRIBE
28-02-2014 17:14:58.946;27;burahin;LISTEN
28-02-2014 17:14:59.890;27;burahin;LISTEN
28-02-2014 17:15:00.294;27;burahin;DESCRIBE
28-02-2014 17:15:01.153;27;burahin;LISTEN
28-02-2014 17:15:02.352;27;burahin;LISTEN
28-02-2014 17:15:03.237;27;burahin;LISTEN
28-02-2014 17:15:06.082;27;burahin;LISTEN
28-02-2014 17:15:07.057;27;burahin;LISTEN
28-02-2014 17:15:07.663;27;burahin;NEXT
28-02-2014 17:15:08.321;28;babasahin;DESCRIBE
28-02-2014 17:15:09.123;28;babasahin;LISTEN
28-02-2014 17:15:10.193;28;babasahin;LISTEN
28-02-2014 17:15:11.230;28;babasahin;LISTEN
28-02-2014 17:15:12.179;28;babasahin;DESCRIBE
28-02-2014 17:15:12.672;28;babasahin;LISTEN
28-02-2014 17:15:13.589;28;babasahin;LISTEN
28-02-2014 17:15:15.453;28;babasahin;LISTEN
28-02-2014 17:15:16.081;28;babasahin;NEXT
28-02-2014 17:15:16.770;29;magbasa;DESCRIBE
28-02-2014 17:15:17.212;29;magbasa;LISTEN
28-02-2014 17:15:18.140;29;magbasa;LISTEN
28-02-2014 17:15:19.068;29;magbasa;LISTEN
28-02-2014 17:15:20.044;29;magbasa;LISTEN
28-02-2014 17:15:21.323;29;magbasa;LISTEN
28-02-2014 17:15:22.206;29;magbasa;NEXT
28-02-2014 17:15:22.859;0;tubig;DESCRIBE
28-02-2014 17:15:23.262;0;tubig;LISTEN
28-02-2014 17:15:24.361;0;tubig;LISTEN
28-02-2014 17:15:25.488;0;tubig;LISTEN
28-02-2014 17:15:26.430;0;tubig;LISTEN
28-02-2014 17:15:27.261;0;tubig;LISTEN
28-02-2014 17:15:28.125;0;tubig;NEXT
28-02-2014 17:15:28.572;1;baso;DESCRIBE
28-02-2014 17:15:29.064;1;baso;LISTEN
28-02-2014 17:15:30.078;1;baso;LISTEN
28-02-2014 17:15:30.839;1;baso;LISTEN
28-02-2014 17:15:31.880;1;baso;LISTEN
28-02-2014 17:15:32.504;1;baso;NEXT
28-02-2014 17:15:32.938;2;oras;DESCRIBE
28-02-2014 17:15:33.514;2;oras;LISTEN
28-02-2014 17:15:34.711;2;oras;LISTEN
28-02-2014 17:15:35.590;2;oras;LISTEN
28-02-2014 17:15:36.485;2;oras;LISTEN
28-02-2014 17:15:37.830;2;oras;LISTEN
28-02-2014 17:15:38.682;2;oras;DESCRIBE
28-02-2014 17:15:39.147;2;oras;NEXT
28-02-2014 17:15:39.605;3;ihain;LISTEN
28-02-2014 17:15:40.823;3;ihain;DESCRIBE
28-02-2014 17:15:41.161;3;ihain;LISTEN
28-02-2014 17:15:42.068;3;ihain;LISTEN
28-02-2014 17:15:43.012;3;ihain;LISTEN
28-02-2014 17:15:43.878;3;ihain;DESCRIBE
28-02-2014 17:15:44.610;3;ihain;DESCRIBE
28-02-2014 17:15:45.189;3;ihain;NEXT
28-02-2014 17:15:45.827;4;pagkain;LISTEN
28-02-2014 17:15:47.139;4;pagkain;LISTEN
28-02-2014 17:15:48.356;4;pagkain;LISTEN
28-02-2014 17:15:49.427;4;pagkain;LISTEN
28-02-2014 17:15:49.955;4;pagkain;DESCRIBE
28-02-2014 17:15:50.737;4;pagkain;NEXT
28-02-2014 17:15:51.377;5;pindutin;LISTEN
28-02-2014 17:15:52.384;5;pindutin;LISTEN
28-02-2014 17:15:54.849;5;pindutin;LISTEN
28-02-2014 17:15:55.764;5;pindutin;LISTEN
28-02-2014 17:15:56.751;5;pindutin;DESCRIBE
28-02-2014 17:15:57.345;5;pindutin;NEXT
28-02-2014 17:15:57.809;6;magbayad;LISTEN
28-02-2014 17:15:58.848;6;magbayad;LISTEN
28-02-2014 17:15:59.854;6;magbayad;LISTEN
28-02-2014 17:16:00.799;6;magbayad;LISTEN
28-02-2014 17:16:01.710;6;magbayad;LISTEN
28-02-2014 17:16:02.129;6;magbayad;DESCRIBE
28-02-2014 17:16:02.654;6;magbayad;NEXT
28-02-2014 17:16:03.087;7;umagos;LISTEN
28-02-2014 17:16:04.093;7;umagos;LISTEN
28-02-2014 17:16:05.072;7;umagos;LISTEN
28-02-2014 17:16:05.981;7;umagos;LISTEN
28-02-2014 17:16:06.908;7;umagos;DESCRIBE
28-02-2014 17:16:07.550;7;umagos;NEXT
28-02-2014 17:16:08.460;8;lata;LISTEN
28-02-2014 17:16:09.451;8;lata;LISTEN
28-02-2014 17:16:10.427;8;lata;LISTEN
28-02-2014 17:16:11.019;8;lata;DESCRIBE
28-02-2014 17:16:11.691;8;lata;NEXT
28-02-2014 17:16:12.202;9;asinan;LISTEN
28-02-2014 17:16:13.357;9;asinan;LISTEN
28-02-2014 17:16:14.409;9;asinan;LISTEN
28-02-2014 17:16:15.465;9;asinan;LISTEN
28-02-2014 17:16:16.105;9;asinan;DESCRIBE
28-02-2014 17:16:17.287;9;asinan;LISTEN
28-02-2014 17:16:18.380;9;asinan;LISTEN
28-02-2014 17:16:18.919;9;asinan;NEXT
28-02-2014 17:16:19.591;10;asukal;DESCRIBE
28-02-2014 17:16:20.088;10;asukal;LISTEN
28-02-2014 17:16:21.112;10;asukal;LISTEN
28-02-2014 17:16:22.027;10;asukal;LISTEN
28-02-2014 17:16:23.045;10;asukal;LISTEN
28-02-2014 17:16:24.140;10;asukal;LISTEN
28-02-2014 17:16:24.886;10;asukal;NEXT
28-02-2014 17:16:25.703;11;manuod;DESCRIBE
28-02-2014 17:16:26.041;11;manuod;LISTEN
28-02-2014 17:16:27.125;11;manuod;LISTEN
28-02-2014 17:16:28.133;11;manuod;LISTEN
28-02-2014 17:16:29.060;11;manuod;LISTEN
28-02-2014 17:16:30.148;11;manuod;LISTEN
28-02-2014 17:16:31.448;11;manuod;LISTEN
28-02-2014 17:16:32.723;11;manuod;LISTEN
28-02-2014 17:16:33.891;11;manuod;LISTEN
28-02-2014 17:16:35.382;11;manuod;DESCRIBE
28-02-2014 17:16:36.631;11;manuod;NEXT
28-02-2014 17:16:37.154;12;batubalani;LISTEN
28-02-2014 17:16:38.578;12;batubalani;LISTEN
28-02-2014 17:16:39.889;12;batubalani;LISTEN
28-02-2014 17:16:41.760;12;batubalani;DESCRIBE
28-02-2014 17:16:42.869;12;batubalani;LISTEN
28-02-2014 17:16:44.128;12;batubalani;LISTEN
28-02-2014 17:16:44.784;12;batubalani;NEXT
28-02-2014 17:16:45.601;13;itapon;LISTEN
28-02-2014 17:16:46.643;13;itapon;LISTEN
28-02-2014 17:16:47.586;13;itapon;LISTEN
28-02-2014 17:16:48.516;13;itapon;LISTEN
28-02-2014 17:16:49.198;13;itapon;NEXT
28-02-2014 17:16:49.938;14;haluin;LISTEN
28-02-2014 17:16:50.896;14;haluin;LISTEN
28-02-2014 17:16:51.790;14;haluin;LISTEN
28-02-2014 17:16:52.845;14;haluin;LISTEN
28-02-2014 17:16:53.885;14;haluin;NEXT
28-02-2014 17:16:54.495;15;bote;LISTEN
28-02-2014 17:16:55.487;15;bote;LISTEN
28-02-2014 17:16:56.332;15;bote;LISTEN
28-02-2014 17:16:57.233;15;bote;LISTEN
28-02-2014 17:16:57.804;15;bote;NEXT
28-02-2014 17:16:58.303;16;itulak;LISTEN
28-02-2014 17:16:59.402;16;itulak;LISTEN
28-02-2014 17:17:00.331;16;itulak;LISTEN
28-02-2014 17:17:01.373;16;itulak;LISTEN
28-02-2014 17:17:02.204;16;itulak;NEXT
28-02-2014 17:17:02.842;17;inumin;LISTEN
28-02-2014 17:17:04.985;17;inumin;LISTEN
28-02-2014 17:17:05.993;17;inumin;LISTEN
28-02-2014 17:17:06.841;17;inumin;LISTEN
28-02-2014 17:17:07.785;17;inumin;LISTEN
28-02-2014 17:17:08.542;17;inumin;NEXT
28-02-2014 17:17:09.112;18;isaksak;LISTEN
28-02-2014 17:17:10.263;18;isaksak;LISTEN
28-02-2014 17:17:11.386;18;isaksak;LISTEN
28-02-2014 17:17:12.301;18;isaksak;NEXT
28-02-2014 17:17:15.703;19;talaarawan;LISTEN
28-02-2014 17:17:16.314;19;talaarawan;NEXT
28-02-2014 17:17:17.542;20;tamaan;NEXT
28-02-2014 17:17:18.854;21;talaan;PREVIOUS
28-02-2014 17:17:19.656;20;tamaan;LISTEN
28-02-2014 17:17:21.205;20;tamaan;PREVIOUS
28-02-2014 17:17:21.783;19;talaarawan;LISTEN
28-02-2014 17:17:23.191;19;talaarawan;LISTEN
28-02-2014 17:17:24.180;19;talaarawan;NEXT
28-02-2014 17:17:25.669;20;tamaan;DESCRIBE
28-02-2014 17:17:26.341;20;tamaan;DESCRIBE
28-02-2014 17:17:27.749;20;tamaan;LISTEN
28-02-2014 17:17:28.946;20;tamaan;LISTEN
28-02-2014 17:17:30.133;20;tamaan;LISTEN
28-02-2014 17:17:30.753;20;tamaan;NEXT
28-02-2014 17:17:31.538;21;talaan;LISTEN
28-02-2014 17:17:32.737;21;talaan;LISTEN
28-02-2014 17:17:33.795;21;talaan;LISTEN
28-02-2014 17:17:34.881;21;talaan;LISTEN
28-02-2014 17:17:35.748;21;talaan;NEXT
28-02-2014 17:17:36.736;22;alak;LISTEN
28-02-2014 17:17:37.855;22;alak;LISTEN
28-02-2014 17:17:38.911;22;alak;LISTEN
28-02-2014 17:17:39.935;22;alak;NEXT
28-02-2014 17:17:40.480;23;maupo;LISTEN
28-02-2014 17:17:41.423;23;maupo;LISTEN
28-02-2014 17:17:42.318;23;maupo;NEXT
28-02-2014 17:17:42.958;24;bintana;LISTEN
28-02-2014 17:17:44.189;24;bintana;LISTEN
28-02-2014 17:17:45.245;24;bintana;LISTEN
28-02-2014 17:17:46.093;24;bintana;NEXT
28-02-2014 17:17:46.845;25;ipatong;LISTEN
28-02-2014 17:17:47.788;25;ipatong;LISTEN
28-02-2014 17:17:49.612;25;ipatong;LISTEN
28-02-2014 17:17:50.492;25;ipatong;LISTEN
28-02-2014 17:17:51.019;25;ipatong;NEXT
28-02-2014 17:17:51.675;26;basurahan;LISTEN
28-02-2014 17:17:52.764;26;basurahan;LISTEN
28-02-2014 17:17:53.802;26;basurahan;LISTEN
28-02-2014 17:17:54.649;26;basurahan;NEXT
28-02-2014 17:17:56.313;27;burahin;PREVIOUS
28-02-2014 17:17:56.811;26;basurahan;LISTEN
28-02-2014 17:17:57.960;26;basurahan;LISTEN
28-02-2014 17:17:59.098;26;basurahan;LISTEN
28-02-2014 17:17:59.914;26;basurahan;NEXT
28-02-2014 17:18:00.569;27;burahin;LISTEN
28-02-2014 17:18:01.575;27;burahin;LISTEN
28-02-2014 17:18:02.536;27;burahin;LISTEN
28-02-2014 17:18:03.434;27;burahin;LISTEN
28-02-2014 17:18:04.183;27;burahin;NEXT
28-02-2014 17:18:04.715;28;babasahin;LISTEN
28-02-2014 17:18:06.603;28;babasahin;LISTEN
28-02-2014 17:18:07.702;28;babasahin;LISTEN
28-02-2014 17:18:08.616;28;babasahin;LISTEN
28-02-2014 17:18:09.508;28;babasahin;LISTEN
28-02-2014 17:18:09.926;28;babasahin;NEXT
28-02-2014 17:18:10.358;29;magbasa;LISTEN
28-02-2014 17:18:11.348;29;magbasa;LISTEN
28-02-2014 17:18:12.391;29;magbasa;LISTEN
28-02-2014 17:18:13.334;29;magbasa;LISTEN
28-02-2014 17:18:14.658;29;magbasa;LISTEN
28-02-2014 17:18:23.721;29;magbasa;LISTEN
28-02-2014 17:18:24.968;29;magbasa;LISTEN
28-02-2014 17:18:29.434;29;magbasa;LISTEN
28-02-2014 17:18:30.811;29;magbasa;LISTEN
28-02-2014 17:18:31.627;29;magbasa;NEXT
28-02-2014 17:18:32.796;0;tubig;LISTEN
28-02-2014 17:18:34.166;0;tubig;LISTEN
28-02-2014 17:18:35.077;0;tubig;LISTEN
28-02-2014 17:18:36.264;0;tubig;LISTEN
28-02-2014 17:18:37.429;0;tubig;LISTEN
28-02-2014 17:18:38.645;0;tubig;LISTEN
28-02-2014 17:18:39.717;0;tubig;NEXT
28-02-2014 17:18:40.388;1;baso;LISTEN
28-02-2014 17:18:41.685;1;baso;LISTEN
28-02-2014 17:18:42.949;1;baso;LISTEN
28-02-2014 17:18:44.005;1;baso;LISTEN
28-02-2014 17:18:44.583;1;baso;DESCRIBE
28-02-2014 17:18:45.699;1;baso;LISTEN
28-02-2014 17:18:46.723;1;baso;LISTEN
28-02-2014 17:18:48.306;1;baso;LISTEN
28-02-2014 17:18:49.272;1;baso;NEXT
28-02-2014 17:18:50.132;2;oras;LISTEN
28-02-2014 17:18:51.377;2;oras;LISTEN
28-02-2014 17:18:52.596;2;oras;LISTEN
28-02-2014 17:18:53.666;2;oras;LISTEN
28-02-2014 17:18:54.561;2;oras;LISTEN
28-02-2014 17:18:55.840;2;oras;LISTEN
28-02-2014 17:18:56.947;2;oras;LISTEN
28-02-2014 17:18:58.207;2;oras;LISTEN
28-02-2014 17:18:59.346;2;oras;LISTEN
28-02-2014 17:19:00.047;2;oras;NEXT
28-02-2014 17:19:00.560;3;ihain;LISTEN
28-02-2014 17:19:01.998;3;ihain;LISTEN
28-02-2014 17:19:03.262;3;ihain;LISTEN
28-02-2014 17:19:04.479;3;ihain;LISTEN
28-02-2014 17:19:05.711;3;ihain;LISTEN
28-02-2014 17:19:07.037;3;ihain;LISTEN
28-02-2014 17:19:08.316;3;ihain;LISTEN
28-02-2014 17:19:09.404;3;ihain;LISTEN
28-02-2014 17:19:10.347;3;ihain;LISTEN
28-02-2014 17:19:11.312;3;ihain;LISTEN
28-02-2014 17:19:12.622;3;ihain;LISTEN
28-02-2014 17:19:13.931;3;ihain;LISTEN
28-02-2014 17:19:15.034;3;ihain;LISTEN
28-02-2014 17:19:16.155;3;ihain;LISTEN
28-02-2014 17:19:17.273;3;ihain;LISTEN
28-02-2014 17:19:18.313;3;ihain;LISTEN
28-02-2014 17:19:19.400;3;ihain;LISTEN
28-02-2014 17:19:20.472;3;ihain;LISTEN
28-02-2014 17:19:21.529;3;ihain;LISTEN
28-02-2014 17:19:22.568;3;ihain;LISTEN
28-02-2014 17:19:23.563;3;ihain;LISTEN
28-02-2014 17:19:24.567;3;ihain;LISTEN
28-02-2014 17:19:25.735;3;ihain;LISTEN
28-02-2014 17:19:26.732;3;ihain;LISTEN
28-02-2014 17:19:27.675;3;ihain;LISTEN
28-02-2014 17:19:28.633;3;ihain;LISTEN
28-02-2014 17:19:29.609;3;ihain;LISTEN
28-02-2014 17:19:30.619;3;ihain;LISTEN
28-02-2014 17:19:31.576;3;ihain;LISTEN
28-02-2014 17:19:32.533;3;ihain;LISTEN
28-02-2014 17:19:33.508;3;ihain;LISTEN
28-02-2014 17:19:34.453;3;ihain;LISTEN
28-02-2014 17:19:35.224;3;ihain;NEXT
28-02-2014 17:19:35.843;4;pagkain;LISTEN
28-02-2014 17:19:37.012;4;pagkain;LISTEN
28-02-2014 17:19:38.115;4;pagkain;LISTEN
28-02-2014 17:19:39.092;4;pagkain;LISTEN
28-02-2014 17:19:40.226;4;pagkain;LISTEN
28-02-2014 17:19:41.202;4;pagkain;LISTEN
28-02-2014 17:19:42.325;4;pagkain;LISTEN
28-02-2014 17:19:43.377;4;pagkain;LISTEN
28-02-2014 17:19:44.481;4;pagkain;LISTEN
28-02-2014 17:19:45.570;4;pagkain;LISTEN
28-02-2014 17:19:46.645;4;pagkain;LISTEN
28-02-2014 17:19:47.940;4;pagkain;LISTEN
28-02-2014 17:19:49.392;4;pagkain;LISTEN
28-02-2014 17:19:50.606;4;pagkain;LISTEN
28-02-2014 17:19:51.968;4;pagkain;LISTEN
28-02-2014 17:19:53.277;4;pagkain;LISTEN
28-02-2014 17:19:54.770;4;pagkain;LISTEN
28-02-2014 17:19:56.178;4;pagkain;LISTEN
28-02-2014 17:19:57.277;4;pagkain;LISTEN
28-02-2014 17:19:58.319;4;pagkain;LISTEN
28-02-2014 17:19:59.375;4;pagkain;LISTEN
28-02-2014 17:20:00.445;4;pagkain;LISTEN
28-02-2014 17:20:01.403;4;pagkain;LISTEN
28-02-2014 17:20:02.446;4;pagkain;LISTEN
28-02-2014 17:20:03.614;4;pagkain;LISTEN
28-02-2014 17:20:04.730;4;pagkain;LISTEN
28-02-2014 17:20:05.706;4;pagkain;LISTEN
28-02-2014 17:20:07.137;4;pagkain;LISTEN
28-02-2014 17:20:08.393;4;pagkain;LISTEN
28-02-2014 17:20:09.705;4;pagkain;LISTEN
28-02-2014 17:20:11.017;4;pagkain;LISTEN
28-02-2014 17:20:12.697;4;pagkain;LISTEN
28-02-2014 17:20:14.866;4;pagkain;NEXT
28-02-2014 17:20:15.549;5;pindutin;LISTEN
28-02-2014 17:20:16.605;5;pindutin;LISTEN
28-02-2014 17:20:17.584;5;pindutin;LISTEN
28-02-2014 17:20:18.461;5;pindutin;LISTEN
28-02-2014 17:20:19.532;5;pindutin;LISTEN
28-02-2014 17:20:20.587;5;pindutin;LISTEN
28-02-2014 17:20:21.756;5;pindutin;LISTEN
28-02-2014 17:20:24.498;5;pindutin;LISTEN
28-02-2014 17:20:25.996;5;pindutin;LISTEN
28-02-2014 17:20:27.230;5;pindutin;NEXT
28-02-2014 17:20:27.921;6;magbayad;LISTEN
28-02-2014 17:20:28.924;6;magbayad;LISTEN
28-02-2014 17:20:29.965;6;magbayad;LISTEN
28-02-2014 17:20:31.117;6;magbayad;LISTEN
28-02-2014 17:20:32.797;6;magbayad;LISTEN
28-02-2014 17:20:34.412;6;magbayad;LISTEN
28-02-2014 17:20:35.708;6;magbayad;DESCRIBE
28-02-2014 17:20:36.539;6;magbayad;LISTEN
28-02-2014 17:20:37.050;6;magbayad;DESCRIBE
28-02-2014 17:20:38.362;6;magbayad;LISTEN
28-02-2014 17:20:39.193;6;magbayad;DESCRIBE
28-02-2014 17:20:40.651;6;magbayad;LISTEN
28-02-2014 17:20:41.304;6;magbayad;DESCRIBE
28-02-2014 17:20:42.284;6;magbayad;DESCRIBE
28-02-2014 17:20:42.696;6;magbayad;LISTEN
28-02-2014 17:20:43.946;6;magbayad;LISTEN
28-02-2014 17:20:44.777;6;magbayad;LISTEN
28-02-2014 17:20:45.580;6;magbayad;LISTEN
28-02-2014 17:20:46.330;6;magbayad;LISTEN
28-02-2014 17:20:47.129;6;magbayad;LISTEN
28-02-2014 17:20:48.022;6;magbayad;LISTEN
28-02-2014 17:20:49.046;6;magbayad;LISTEN
28-02-2014 17:20:49.959;6;magbayad;LISTEN
28-02-2014 17:20:50.710;6;magbayad;LISTEN
28-02-2014 17:20:51.301;6;magbayad;NEXT
28-02-2014 17:20:51.990;7;umagos;LISTEN
28-02-2014 17:20:52.855;7;umagos;LISTEN
28-02-2014 17:20:53.752;7;umagos;LISTEN
28-02-2014 17:20:54.629;7;umagos;LISTEN
28-02-2014 17:20:55.332;7;umagos;LISTEN
28-02-2014 17:20:56.198;7;umagos;LISTEN
28-02-2014 17:20:57.001;7;umagos;LISTEN
28-02-2014 17:20:57.796;7;umagos;LISTEN
28-02-2014 17:20:58.610;7;umagos;LISTEN
28-02-2014 17:20:59.538;7;umagos;LISTEN
28-02-2014 17:21:00.244;7;umagos;LISTEN
28-02-2014 17:21:01.089;7;umagos;LISTEN
28-02-2014 17:21:08.563;7;umagos;LISTEN
28-02-2014 17:21:09.889;7;umagos;LISTEN
28-02-2014 17:21:11.760;7;umagos;TRANSLATE
28-02-2014 17:21:12.257;7;umagos;LISTEN
28-02-2014 17:21:13.168;7;umagos;LISTEN
28-02-2014 17:21:13.651;7;umagos;NEXT
28-02-2014 17:21:14.864;8;lata;LISTEN
28-02-2014 17:21:15.823;8;lata;LISTEN
28-02-2014 17:21:16.674;8;lata;LISTEN
28-02-2014 17:21:17.154;8;lata;LISTEN
28-02-2014 17:21:17.663;8;lata;NEXT
28-02-2014 17:21:18.481;9;asinan;LISTEN
28-02-2014 17:21:19.455;9;asinan;LISTEN
28-02-2014 17:21:20.366;9;asinan;LISTEN
28-02-2014 17:21:21.167;9;asinan;LISTEN
28-02-2014 17:21:21.954;9;asinan;NEXT
28-02-2014 17:21:22.687;10;asukal;LISTEN
28-02-2014 17:21:23.533;10;asukal;LISTEN
28-02-2014 17:21:24.093;10;asukal;NEXT
28-02-2014 17:21:25.617;11;manuod;PREVIOUS
28-02-2014 17:21:27.003;10;asukal;NEXT
28-02-2014 17:21:27.870;11;manuod;LISTEN
28-02-2014 17:21:28.890;11;manuod;LISTEN
28-02-2014 17:21:29.947;11;manuod;LISTEN
28-02-2014 17:21:30.890;11;manuod;LISTEN
28-02-2014 17:21:31.742;11;manuod;LISTEN
28-02-2014 17:21:32.559;11;manuod;LISTEN
28-02-2014 17:21:32.912;11;manuod;LISTEN
28-02-2014 17:21:33.562;11;manuod;LISTEN
28-02-2014 17:21:34.281;11;manuod;NEXT
28-02-2014 17:21:35.038;12;batubalani;LISTEN
28-02-2014 17:21:36.123;12;batubalani;LISTEN
28-02-2014 17:21:37.208;12;batubalani;LISTEN
28-02-2014 17:21:38.108;12;batubalani;DESCRIBE
28-02-2014 17:21:38.777;12;batubalani;DESCRIBE
28-02-2014 17:21:39.211;12;batubalani;LISTEN
28-02-2014 17:21:41.095;12;batubalani;LISTEN
28-02-2014 17:21:42.375;12;batubalani;LISTEN
28-02-2014 17:21:43.643;12;batubalani;LISTEN
28-02-2014 17:21:45.877;12;batubalani;LISTEN
28-02-2014 17:21:47.431;12;batubalani;LISTEN
28-02-2014 17:21:48.564;12;batubalani;LISTEN
28-02-2014 17:21:49.924;12;batubalani;LISTEN
28-02-2014 17:21:50.980;12;batubalani;LISTEN
28-02-2014 17:21:53.068;12;batubalani;NEXT
28-02-2014 17:21:54.176;13;itapon;LISTEN
28-02-2014 17:21:55.148;13;itapon;LISTEN
28-02-2014 17:21:55.997;13;itapon;LISTEN
28-02-2014 17:21:56.827;13;itapon;LISTEN
28-02-2014 17:21:57.691;13;itapon;LISTEN
28-02-2014 17:21:58.542;13;itapon;LISTEN
28-02-2014 17:21:59.007;13;itapon;NEXT
28-02-2014 17:21:59.626;14;haluin;LISTEN
28-02-2014 17:22:00.635;14;haluin;LISTEN
28-02-2014 17:22:01.533;14;haluin;LISTEN
28-02-2014 17:22:02.475;14;haluin;LISTEN
28-02-2014 17:22:03.358;14;haluin;LISTEN
28-02-2014 17:22:04.282;14;haluin;LISTEN
28-02-2014 17:22:05.273;14;haluin;LISTEN
28-02-2014 17:22:06.840;14;haluin;LISTEN
28-02-2014 17:22:07.639;14;haluin;NEXT
28-02-2014 17:22:08.230;15;bote;LISTEN
28-02-2014 17:22:09.224;15;bote;LISTEN
28-02-2014 17:22:10.136;15;bote;LISTEN
28-02-2014 17:22:10.631;15;bote;NEXT
28-02-2014 17:22:11.287;16;itulak;LISTEN
28-02-2014 17:22:12.470;16;itulak;LISTEN
28-02-2014 17:22:13.558;16;itulak;LISTEN
28-02-2014 17:22:14.534;16;itulak;LISTEN
28-02-2014 17:22:15.237;16;itulak;NEXT
28-02-2014 17:22:15.722;17;inumin;LISTEN
28-02-2014 17:22:16.822;17;inumin;LISTEN
28-02-2014 17:22:17.829;17;inumin;LISTEN
28-02-2014 17:22:18.694;17;inumin;LISTEN
28-02-2014 17:22:19.736;17;inumin;NEXT
28-02-2014 17:22:20.440;18;isaksak;LISTEN
28-02-2014 17:22:21.586;18;isaksak;LISTEN
28-02-2014 17:22:22.515;18;isaksak;NEXT
28-02-2014 17:22:22.996;19;talaarawan;LISTEN
28-02-2014 17:22:24.402;19;talaarawan;LISTEN
28-02-2014 17:22:25.778;19;talaarawan;LISTEN
28-02-2014 17:22:26.738;19;talaarawan;NEXT
28-02-2014 17:22:27.525;20;tamaan;LISTEN
28-02-2014 17:22:28.627;20;tamaan;LISTEN
28-02-2014 17:22:29.664;20;tamaan;LISTEN
28-02-2014 17:22:30.543;20;tamaan;NEXT
28-02-2014 17:22:31.059;21;talaan;LISTEN
28-02-2014 17:22:32.288;21;talaan;LISTEN
28-02-2014 17:22:33.136;21;talaan;NEXT
28-02-2014 17:22:33.839;22;alak;LISTEN
28-02-2014 17:22:35.343;22;alak;NEXT
28-02-2014 17:22:36.273;23;maupo;LISTEN
28-02-2014 17:22:37.614;23;maupo;NEXT
28-02-2014 17:22:38.509;24;bintana;LISTEN
28-02-2014 17:22:39.854;24;bintana;LISTEN
28-02-2014 17:22:41.185;24;bintana;LISTEN
28-02-2014 17:22:42.508;24;bintana;LISTEN
28-02-2014 17:22:43.888;24;bintana;LISTEN
28-02-2014 17:22:45.213;24;bintana;LISTEN
28-02-2014 17:22:46.353;24;bintana;NEXT
28-02-2014 17:22:47.147;25;ipatong;LISTEN
28-02-2014 17:22:48.443;25;ipatong;LISTEN
28-02-2014 17:22:49.482;25;ipatong;LISTEN
28-02-2014 17:22:50.554;25;ipatong;LISTEN
28-02-2014 17:22:51.483;25;ipatong;LISTEN
28-02-2014 17:22:52.479;25;ipatong;LISTEN
28-02-2014 17:22:53.481;25;ipatong;NEXT
28-02-2014 17:22:54.089;26;basurahan;LISTEN
28-02-2014 17:22:55.384;26;basurahan;LISTEN
28-02-2014 17:22:55.992;26;basurahan;PREVIOUS
28-02-2014 17:22:56.778;25;ipatong;NEXT
28-02-2014 17:22:57.355;26;basurahan;PREVIOUS
28-02-2014 17:22:57.849;25;ipatong;LISTEN
28-02-2014 17:22:59.126;25;ipatong;LISTEN
28-02-2014 17:23:00.057;25;ipatong;LISTEN
28-02-2014 17:23:00.727;25;ipatong;NEXT
28-02-2014 17:23:01.749;26;basurahan;LISTEN
28-02-2014 17:23:02.857;26;basurahan;LISTEN
28-02-2014 17:23:03.928;26;basurahan;LISTEN
28-02-2014 17:23:04.660;26;basurahan;NEXT
28-02-2014 17:23:05.322;27;burahin;LISTEN
28-02-2014 17:23:06.373;27;burahin;LISTEN
28-02-2014 17:23:07.444;27;burahin;LISTEN
28-02-2014 17:23:08.326;27;burahin;LISTEN
28-02-2014 17:23:09.410;27;burahin;LISTEN
28-02-2014 17:23:10.406;27;burahin;LISTEN
28-02-2014 17:23:11.462;27;burahin;LISTEN
28-02-2014 17:23:12.131;27;burahin;NEXT
28-02-2014 17:23:12.884;28;babasahin;LISTEN
28-02-2014 17:23:13.873;28;babasahin;LISTEN
28-02-2014 17:23:14.884;28;babasahin;LISTEN
28-02-2014 17:23:15.842;28;babasahin;LISTEN
28-02-2014 17:23:16.944;28;babasahin;LISTEN
28-02-2014 17:23:17.476;28;babasahin;NEXT
28-02-2014 17:23:18.033;29;magbasa;LISTEN
28-02-2014 17:23:19.087;29;magbasa;LISTEN
28-02-2014 17:23:20.099;29;magbasa;LISTEN
28-02-2014 17:23:21.109;29;magbasa;LISTEN
28-02-2014 17:23:22.207;29;magbasa;LISTEN
28-02-2014 17:23:23.376;29;magbasa;LISTEN
28-02-2014 17:23:24.510;29;magbasa;LISTEN
28-02-2014 17:23:25.728;29;magbasa;PREVIOUS
28-02-2014 17:23:26.816;28;babasahin;LISTEN
28-02-2014 17:23:27.805;28;babasahin;LISTEN
28-02-2014 17:23:29.390;28;babasahin;LISTEN
28-02-2014 17:23:30.545;28;babasahin;LISTEN
28-02-2014 17:23:33.459;28;babasahin;LISTEN
28-02-2014 17:23:35.305;28;babasahin;PREVIOUS
28-02-2014 17:23:36.248;27;burahin;LISTEN
28-02-2014 17:23:37.523;27;burahin;LISTEN
28-02-2014 17:23:38.740;27;burahin;LISTEN
28-02-2014 17:23:40.050;27;burahin;LISTEN
28-02-2014 17:23:41.170;27;burahin;LISTEN
28-02-2014 17:23:42.036;27;burahin;LISTEN
28-02-2014 17:23:42.881;27;burahin;LISTEN
28-02-2014 17:23:43.810;27;burahin;LISTEN
28-02-2014 17:23:45.120;27;burahin;LISTEN
28-02-2014 17:23:46.163;27;burahin;LISTEN
28-02-2014 17:23:47.055;27;burahin;LISTEN
28-02-2014 17:23:49.105;27;burahin;LISTEN
28-02-2014 17:23:50.110;27;burahin;PREVIOUS
28-02-2014 17:23:51.330;26;basurahan;LISTEN
28-02-2014 17:23:52.400;26;basurahan;LISTEN
28-02-2014 17:23:53.570;26;basurahan;LISTEN
28-02-2014 17:23:54.668;26;basurahan;LISTEN
28-02-2014 17:23:55.710;26;basurahan;LISTEN
28-02-2014 17:23:56.684;26;basurahan;LISTEN
28-02-2014 17:23:57.868;26;basurahan;NEXT
28-02-2014 17:23:58.476;27;burahin;LISTEN
28-02-2014 17:23:59.344;27;burahin;LISTEN
28-02-2014 17:24:00.123;27;burahin;LISTEN
28-02-2014 17:24:01.034;27;burahin;LISTEN
28-02-2014 17:24:01.569;27;burahin;NEXT
28-02-2014 17:24:02.043;28;babasahin;LISTEN
28-02-2014 17:24:02.746;28;babasahin;LISTEN
28-02-2014 17:24:06.703;28;babasahin;LISTEN
28-02-2014 17:24:07.966;28;babasahin;LISTEN
28-02-2014 17:24:08.722;28;babasahin;LISTEN
28-02-2014 17:24:09.406;28;babasahin;NEXT
28-02-2014 17:24:09.906;29;magbasa;LISTEN
28-02-2014 17:24:10.942;29;magbasa;LISTEN
28-02-2014 17:24:11.869;29;magbasa;LISTEN
28-02-2014 17:24:12.835;29;magbasa;LISTEN
28-02-2014 17:24:15.836;29;magbasa;LISTEN
28-02-2014 17:24:16.700;29;magbasa;LISTEN
28-02-2014 17:24:17.627;29;magbasa;LISTEN
28-02-2014 17:24:18.363;29;magbasa;NEXT
28-02-2014 17:24:18.890;0;tubig;LISTEN
28-02-2014 17:24:19.883;0;tubig;LISTEN
28-02-2014 17:24:20.811;0;tubig;LISTEN
28-02-2014 17:24:21.566;0;tubig;NEXT
28-02-2014 17:24:22.027;1;baso;LISTEN
28-02-2014 17:24:23.178;1;baso;LISTEN
28-02-2014 17:24:24.090;1;baso;LISTEN
28-02-2014 17:24:25.048;1;baso;NEXT
28-02-2014 17:24:25.529;2;oras;LISTEN
28-02-2014 17:24:26.777;2;oras;LISTEN
28-02-2014 17:24:27.580;2;oras;LISTEN
28-02-2014 17:24:28.382;2;oras;NEXT
28-02-2014 17:24:29.368;3;ihain;LISTEN
28-02-2014 17:24:30.248;3;ihain;LISTEN
28-02-2014 17:24:30.889;3;ihain;NEXT
28-02-2014 17:24:31.367;4;pagkain;LISTEN
28-02-2014 17:24:32.441;4;pagkain;LISTEN
28-02-2014 17:24:33.143;4;pagkain;NEXT
28-02-2014 17:24:34.230;5;pindutin;LISTEN
28-02-2014 17:24:35.174;5;pindutin;LISTEN
28-02-2014 17:24:35.832;5;pindutin;LISTEN
28-02-2014 17:24:36.470;5;pindutin;NEXT
28-02-2014 17:24:36.949;6;magbayad;LISTEN
28-02-2014 17:24:37.877;6;magbayad;LISTEN
28-02-2014 17:24:38.522;6;magbayad;NEXT
28-02-2014 17:24:38.964;7;umagos;LISTEN
28-02-2014 17:24:39.909;7;umagos;LISTEN
28-02-2014 17:24:40.549;7;umagos;NEXT
28-02-2014 17:24:40.999;8;lata;LISTEN
28-02-2014 17:24:41.892;8;lata;LISTEN
28-02-2014 17:24:42.676;8;lata;NEXT
28-02-2014 17:24:43.127;9;asinan;LISTEN
28-02-2014 17:24:44.132;9;asinan;LISTEN
28-02-2014 17:24:44.760;9;asinan;NEXT
28-02-2014 17:24:45.271;10;asukal;LISTEN
28-02-2014 17:24:46.211;10;asukal;LISTEN
28-02-2014 17:24:47.028;10;asukal;NEXT
28-02-2014 17:24:47.539;11;manuod;LISTEN
28-02-2014 17:24:48.466;11;manuod;LISTEN
28-02-2014 17:24:49.298;11;manuod;NEXT
28-02-2014 17:24:49.810;12;batubalani;LISTEN
28-02-2014 17:24:50.849;12;batubalani;LISTEN
28-02-2014 17:24:51.905;12;batubalani;NEXT
28-02-2014 17:24:53.072;13;itapon;LISTEN
28-02-2014 17:24:53.955;13;itapon;LISTEN
28-02-2014 17:24:54.901;13;itapon;NEXT
28-02-2014 17:24:55.379;14;haluin;LISTEN
28-02-2014 17:24:57.214;14;haluin;LISTEN
28-02-2014 17:24:58.254;14;haluin;LISTEN
28-02-2014 17:24:58.767;14;haluin;NEXT
28-02-2014 17:24:59.182;15;bote;LISTEN
28-02-2014 17:25:00.097;15;bote;LISTEN
28-02-2014 17:25:00.638;15;bote;NEXT
28-02-2014 17:25:01.101;16;itulak;LISTEN
28-02-2014 17:25:02.077;16;itulak;LISTEN
28-02-2014 17:25:02.878;16;itulak;LISTEN
28-02-2014 17:25:03.532;16;itulak;NEXT
28-02-2014 17:25:03.949;17;inumin;LISTEN
28-02-2014 17:25:04.972;17;inumin;LISTEN
28-02-2014 17:25:05.787;17;inumin;NEXT
28-02-2014 17:25:06.188;18;isaksak;LISTEN
28-02-2014 17:25:07.131;18;isaksak;LISTEN
28-02-2014 17:25:07.947;18;isaksak;NEXT
28-02-2014 17:25:08.350;19;talaarawan;LISTEN
28-02-2014 17:25:09.501;19;talaarawan;LISTEN
28-02-2014 17:25:10.476;19;talaarawan;NEXT
28-02-2014 17:25:10.891;20;tamaan;LISTEN
28-02-2014 17:25:11.946;20;tamaan;LISTEN
28-02-2014 17:25:12.842;20;tamaan;NEXT
28-02-2014 17:25:13.257;21;talaan;LISTEN
28-02-2014 17:25:14.376;21;talaan;LISTEN
28-02-2014 17:25:14.889;21;talaan;NEXT
28-02-2014 17:25:15.499;22;alak;LISTEN
28-02-2014 17:25:16.680;22;alak;LISTEN
28-02-2014 17:25:17.672;22;alak;NEXT
28-02-2014 17:25:18.343;23;maupo;LISTEN
28-02-2014 17:25:19.255;23;maupo;LISTEN
28-02-2014 17:25:20.056;23;maupo;NEXT
28-02-2014 17:25:20.502;24;bintana;LISTEN
28-02-2014 17:25:21.351;24;bintana;LISTEN
28-02-2014 17:25:22.758;24;bintana;LISTEN
28-02-2014 17:25:24.196;24;bintana;LISTEN
28-02-2014 17:25:25.349;24;bintana;NEXT
28-02-2014 17:25:25.813;25;ipatong;LISTEN
28-02-2014 17:25:26.773;25;ipatong;LISTEN
28-02-2014 17:25:27.431;25;ipatong;NEXT
28-02-2014 17:25:27.897;26;basurahan;LISTEN
28-02-2014 17:25:28.980;26;basurahan;LISTEN
28-02-2014 17:25:29.731;26;basurahan;NEXT
28-02-2014 17:25:30.149;27;burahin;LISTEN
28-02-2014 17:25:31.026;27;burahin;LISTEN
28-02-2014 17:25:31.670;27;burahin;NEXT
28-02-2014 17:25:32.308;28;babasahin;LISTEN
28-02-2014 17:25:33.138;28;babasahin;LISTEN
28-02-2014 17:25:33.618;28;babasahin;NEXT
28-02-2014 17:25:34.068;29;magbasa;LISTEN
28-02-2014 17:25:35.079;29;magbasa;LISTEN
28-02-2014 17:25:36.467;29;magbasa;NEXT
28-02-2014 17:25:37.057;0;tubig;NEXT
28-02-2014 17:25:37.617;1;baso;NEXT
28-02-2014 17:25:38.593;2;oras;PREVIOUS
28-02-2014 17:25:39.317;1;baso;PREVIOUS
28-02-2014 17:25:40.148;0;tubig;NEXT
28-02-2014 17:25:41.120;1;baso;NEXT
28-02-2014 17:25:41.631;2;oras;NEXT
28-02-2014 17:25:42.528;3;ihain;NEXT
28-02-2014 17:25:45.742;4;pagkain;LISTEN
28-02-2014 17:25:46.866;4;pagkain;LISTEN
28-02-2014 17:25:47.373;4;pagkain;NEXT
28-02-2014 17:25:49.597;5;pindutin;LISTEN
28-02-2014 17:25:50.387;5;pindutin;LISTEN
28-02-2014 17:25:50.894;5;pindutin;NEXT
28-02-2014 17:25:51.869;6;magbayad;LISTEN
28-02-2014 17:25:52.684;6;magbayad;LISTEN
28-02-2014 17:25:52.978;6;magbayad;NEXT
28-02-2014 17:25:53.597;7;umagos;LISTEN
28-02-2014 17:25:54.475;7;umagos;LISTEN
28-02-2014 17:25:55.051;7;umagos;NEXT
28-02-2014 17:25:55.629;8;lata;LISTEN
28-02-2014 17:25:56.378;8;lata;NEXT
28-02-2014 17:25:56.860;9;asinan;LISTEN
28-02-2014 17:25:57.770;9;asinan;NEXT
28-02-2014 17:25:58.300;10;asukal;LISTEN
28-02-2014 17:25:59.033;10;asukal;NEXT
28-02-2014 17:25:59.624;11;manuod;LISTEN
28-02-2014 17:26:01.209;11;manuod;LISTEN
28-02-2014 17:26:02.120;11;manuod;LISTEN
28-02-2014 17:26:02.952;11;manuod;LISTEN
