28-02-2014 11:17:37.405;0;tubig;NEXT
28-02-2014 11:17:38.764;1;baso;NEXT
28-02-2014 11:17:42.163;2;oras;PREVIOUS
28-02-2014 11:17:44.329;1;baso;PREVIOUS
28-02-2014 11:17:49.088;0;tubig;NEXT
28-02-2014 11:17:50.397;1;baso;NEXT
28-02-2014 11:17:51.611;2;oras;NEXT
28-02-2014 11:17:54.334;3;ihain;NEXT
28-02-2014 11:17:55.148;4;pagkain;NEXT
28-02-2014 11:17:55.947;5;pindutin;PREVIOUS
28-02-2014 11:17:56.169;4;pagkain;PREVIOUS
28-02-2014 11:17:56.731;3;ihain;DESCRIBE
28-02-2014 11:17:59.971;3;ihain;NEXT
28-02-2014 11:18:48.032;4;pagkain;NEXT
28-02-2014 11:18:50.128;5;pindutin;NEXT
28-02-2014 11:18:54.200;6;magbayad;NEXT
28-02-2014 11:18:56.886;7;umagos;NEXT
28-02-2014 11:18:58.998;8;lata;NEXT
28-02-2014 11:19:01.264;9;asinan;NEXT
28-02-2014 11:19:03.119;10;asukal;NEXT
28-02-2014 11:19:05.618;11;manuod;NEXT
28-02-2014 11:19:08.374;12;batubalani;NEXT
28-02-2014 11:19:11.470;13;itapon;NEXT
28-02-2014 11:19:14.645;14;haluin;NEXT
28-02-2014 11:19:17.704;15;bote;NEXT
28-02-2014 11:19:20.240;16;itulak;NEXT
28-02-2014 11:19:22.445;17;inumin;NEXT
28-02-2014 11:19:25.123;18;isaksak;NEXT
28-02-2014 11:19:27.171;19;talaarawan;NEXT
28-02-2014 11:19:28.784;20;tamaan;NEXT
28-02-2014 11:19:30.272;21;talaan;NEXT
28-02-2014 11:19:32.014;22;alak;NEXT
28-02-2014 11:19:33.342;23;maupo;NEXT
28-02-2014 11:19:35.795;24;bintana;NEXT
28-02-2014 11:19:38.794;25;ipatong;NEXT
28-02-2014 11:19:46.079;26;basurahan;NEXT
28-02-2014 11:19:51.757;27;burahin;NEXT
28-02-2014 11:19:53.953;28;babasahin;NEXT
28-02-2014 11:19:55.505;29;magbasa;NEXT
28-02-2014 11:19:58.060;0;tubig;NEXT
28-02-2014 11:20:01.390;1;baso;NEXT
28-02-2014 11:20:05.028;2;oras;NEXT
28-02-2014 11:20:08.262;3;ihain;NEXT
28-02-2014 11:20:12.228;4;pagkain;NEXT
28-02-2014 11:20:13.986;5;pindutin;NEXT
28-02-2014 11:20:16.306;6;magbayad;NEXT
28-02-2014 11:20:18.621;7;umagos;NEXT
28-02-2014 11:20:21.014;8;lata;NEXT
28-02-2014 11:20:23.529;9;asinan;NEXT
28-02-2014 11:20:26.047;10;asukal;NEXT
28-02-2014 11:20:29.154;11;manuod;NEXT
28-02-2014 11:20:31.038;12;batubalani;NEXT
28-02-2014 11:20:33.817;13;itapon;NEXT
28-02-2014 11:20:36.257;14;haluin;NEXT
28-02-2014 11:20:40.081;15;bote;NEXT
28-02-2014 11:20:42.443;16;itulak;NEXT
28-02-2014 11:20:45.656;17;inumin;NEXT
28-02-2014 11:20:47.790;18;isaksak;NEXT
28-02-2014 11:20:50.796;19;talaarawan;NEXT
28-02-2014 11:20:52.568;20;tamaan;NEXT
28-02-2014 11:20:54.472;21;talaan;NEXT
28-02-2014 11:20:57.894;22;alak;NEXT
28-02-2014 11:21:01.122;23;maupo;NEXT
28-02-2014 11:21:04.886;24;bintana;NEXT
28-02-2014 11:21:07.077;25;ipatong;NEXT
28-02-2014 11:21:09.645;26;basurahan;NEXT
28-02-2014 11:21:12.086;27;burahin;NEXT
28-02-2014 11:21:14.719;28;babasahin;NEXT
28-02-2014 11:21:17.436;29;magbasa;NEXT
28-02-2014 11:21:19.069;0;tubig;NEXT
28-02-2014 11:21:20.985;1;baso;NEXT
28-02-2014 11:21:23.503;2;oras;NEXT
28-02-2014 11:21:25.784;3;ihain;NEXT
28-02-2014 11:21:28.053;4;pagkain;NEXT
28-02-2014 11:21:30.132;5;pindutin;NEXT
28-02-2014 11:21:32.180;6;magbayad;NEXT
28-02-2014 11:21:34.276;7;umagos;NEXT
28-02-2014 11:21:36.402;8;lata;NEXT
28-02-2014 11:21:38.240;9;asinan;NEXT
28-02-2014 11:21:40.409;10;asukal;NEXT
28-02-2014 11:21:42.670;11;manuod;NEXT
28-02-2014 11:22:06.869;12;batubalani;NEXT
28-02-2014 11:22:11.008;13;itapon;NEXT
28-02-2014 11:22:13.152;14;haluin;NEXT
28-02-2014 11:22:15.068;15;bote;NEXT
28-02-2014 11:22:17.052;16;itulak;NEXT
28-02-2014 11:22:20.168;17;inumin;NEXT
28-02-2014 11:22:22.415;18;isaksak;NEXT
28-02-2014 11:22:24.449;19;talaarawan;NEXT
28-02-2014 11:22:26.513;20;tamaan;NEXT
28-02-2014 11:22:27.999;21;talaan;NEXT
28-02-2014 11:22:30.430;22;alak;NEXT
28-02-2014 11:22:31.786;23;maupo;NEXT
28-02-2014 11:22:33.565;24;bintana;NEXT
28-02-2014 11:22:35.662;25;ipatong;NEXT
28-02-2014 11:22:38.538;26;basurahan;NEXT
28-02-2014 11:22:40.844;27;burahin;NEXT
28-02-2014 11:22:44.368;28;babasahin;NEXT
28-02-2014 11:22:48.459;29;magbasa;NEXT
28-02-2014 11:22:51.874;0;tubig;NEXT
28-02-2014 11:22:55.427;1;baso;NEXT
28-02-2014 11:22:56.784;2;oras;NEXT
28-02-2014 11:22:59.742;3;ihain;NEXT
28-02-2014 11:23:01.135;4;pagkain;NEXT
28-02-2014 11:23:02.927;5;pindutin;NEXT
28-02-2014 11:23:06.144;6;magbayad;NEXT
28-02-2014 11:23:08.804;7;umagos;NEXT
28-02-2014 11:23:12.815;8;lata;NEXT
28-02-2014 11:23:14.381;9;asinan;NEXT
28-02-2014 11:23:16.648;10;asukal;NEXT
28-02-2014 11:23:18.423;11;manuod;NEXT
28-02-2014 11:23:20.726;12;batubalani;NEXT
28-02-2014 11:23:36.623;13;itapon;NEXT
28-02-2014 11:23:40.948;14;haluin;NEXT
28-02-2014 11:23:42.564;15;bote;NEXT
28-02-2014 11:23:44.340;16;itulak;NEXT
28-02-2014 11:23:47.217;17;inumin;NEXT
28-02-2014 11:23:49.717;18;isaksak;NEXT
28-02-2014 11:23:52.274;19;talaarawan;NEXT
28-02-2014 11:23:54.239;20;tamaan;NEXT
28-02-2014 11:23:57.415;21;talaan;NEXT
28-02-2014 11:23:59.942;22;alak;NEXT
28-02-2014 11:24:03.173;23;maupo;NEXT
28-02-2014 11:24:07.872;24;bintana;NEXT
28-02-2014 11:24:14.235;25;ipatong;NEXT
28-02-2014 11:24:23.708;26;basurahan;NEXT
28-02-2014 11:24:27.787;27;burahin;DESCRIBE
28-02-2014 11:24:29.923;27;burahin;DESCRIBE
28-02-2014 11:24:31.059;27;burahin;NEXT
28-02-2014 11:24:32.526;28;babasahin;DESCRIBE
28-02-2014 11:24:35.119;28;babasahin;DESCRIBE
28-02-2014 11:24:35.965;28;babasahin;NEXT
28-02-2014 11:24:38.649;29;magbasa;NEXT
28-02-2014 11:24:39.673;0;tubig;PREVIOUS
28-02-2014 11:24:40.502;29;magbasa;DESCRIBE
28-02-2014 11:24:43.358;29;magbasa;NEXT
28-02-2014 11:24:44.625;0;tubig;DESCRIBE
28-02-2014 11:24:46.062;0;tubig;DESCRIBE
28-02-2014 11:24:50.072;0;tubig;NEXT
28-02-2014 11:24:51.270;1;baso;DESCRIBE
28-02-2014 11:24:52.823;1;baso;DESCRIBE
28-02-2014 11:24:57.437;1;baso;PREVIOUS
28-02-2014 11:24:58.045;0;tubig;DESCRIBE
28-02-2014 11:24:58.685;0;tubig;DESCRIBE
28-02-2014 11:24:59.321;0;tubig;DESCRIBE
28-02-2014 11:25:00.620;0;tubig;DESCRIBE
28-02-2014 11:25:01.594;0;tubig;DESCRIBE
28-02-2014 11:25:02.219;0;tubig;DESCRIBE
28-02-2014 11:25:03.225;0;tubig;NEXT
28-02-2014 11:25:04.521;1;baso;NEXT
28-02-2014 11:25:05.497;2;oras;DESCRIBE
28-02-2014 11:25:06.632;2;oras;DESCRIBE
28-02-2014 11:25:09.612;2;oras;NEXT
28-02-2014 11:25:13.461;3;ihain;DESCRIBE
28-02-2014 11:25:14.583;3;ihain;DESCRIBE
28-02-2014 11:25:16.949;3;ihain;DESCRIBE
28-02-2014 11:25:18.868;3;ihain;NEXT
28-02-2014 11:25:23.924;4;pagkain;DESCRIBE
28-02-2014 11:25:29.582;4;pagkain;DESCRIBE
28-02-2014 11:25:30.881;4;pagkain;DESCRIBE
28-02-2014 11:25:32.911;4;pagkain;DESCRIBE
28-02-2014 11:25:34.096;4;pagkain;NEXT
28-02-2014 11:25:36.179;5;pindutin;DESCRIBE
28-02-2014 11:25:39.858;5;pindutin;DESCRIBE
28-02-2014 11:25:40.829;5;pindutin;DESCRIBE
28-02-2014 11:25:41.888;5;pindutin;DESCRIBE
28-02-2014 11:25:47.098;5;pindutin;NEXT
28-02-2014 11:26:00.827;6;magbayad;DESCRIBE
28-02-2014 11:26:02.218;6;magbayad;NEXT
28-02-2014 11:26:07.866;7;umagos;NEXT
28-02-2014 11:26:11.404;8;lata;NEXT
28-02-2014 11:26:22.929;9;asinan;NEXT
28-02-2014 11:26:27.944;10;asukal;NEXT
28-02-2014 11:26:37.811;11;manuod;NEXT
28-02-2014 11:27:07.599;12;batubalani;NEXT
28-02-2014 11:27:09.229;13;itapon;NEXT
28-02-2014 11:27:11.005;14;haluin;NEXT
28-02-2014 11:27:13.246;15;bote;NEXT
28-02-2014 11:27:15.413;16;itulak;NEXT
28-02-2014 11:27:17.852;17;inumin;NEXT
28-02-2014 11:27:19.212;18;isaksak;NEXT
28-02-2014 11:27:22.794;19;talaarawan;NEXT
28-02-2014 11:27:25.177;20;tamaan;NEXT
28-02-2014 11:27:27.239;21;talaan;NEXT
28-02-2014 11:27:30.043;22;alak;NEXT
28-02-2014 11:27:34.139;23;maupo;NEXT
28-02-2014 11:27:36.910;24;bintana;NEXT
28-02-2014 11:27:39.931;25;ipatong;NEXT
28-02-2014 11:27:44.071;26;basurahan;NEXT
28-02-2014 11:27:45.608;27;burahin;NEXT
28-02-2014 11:27:47.776;28;babasahin;DESCRIBE
28-02-2014 11:27:49.789;28;babasahin;DESCRIBE
28-02-2014 11:27:51.132;28;babasahin;DESCRIBE
28-02-2014 11:27:52.828;28;babasahin;NEXT
28-02-2014 11:28:03.439;29;magbasa;NEXT
28-02-2014 11:28:06.193;0;tubig;NEXT
28-02-2014 11:28:07.824;1;baso;NEXT
28-02-2014 11:28:10.090;2;oras;NEXT
28-02-2014 11:28:21.227;3;ihain;NEXT
28-02-2014 11:28:25.374;4;pagkain;NEXT
28-02-2014 11:28:31.113;5;pindutin;NEXT
28-02-2014 11:28:37.597;6;magbayad;NEXT
28-02-2014 11:28:40.509;7;umagos;NEXT
28-02-2014 11:28:45.945;8;lata;NEXT
28-02-2014 11:28:47.561;9;asinan;NEXT
28-02-2014 11:28:50.487;10;asukal;NEXT
28-02-2014 11:28:53.621;11;manuod;NEXT
28-02-2014 11:28:57.057;12;batubalani;NEXT
28-02-2014 11:28:59.752;13;itapon;NEXT
28-02-2014 11:29:02.561;14;haluin;NEXT
28-02-2014 11:29:05.314;15;bote;NEXT
28-02-2014 11:29:12.508;16;itulak;NEXT
28-02-2014 11:29:22.388;17;inumin;NEXT
28-02-2014 11:29:28.795;18;isaksak;NEXT
28-02-2014 11:29:32.471;19;talaarawan;NEXT
28-02-2014 11:29:33.783;20;tamaan;NEXT
28-02-2014 11:29:34.839;21;talaan;NEXT
28-02-2014 11:29:41.636;22;alak;NEXT
28-02-2014 11:29:46.108;23;maupo;NEXT
28-02-2014 11:29:47.628;24;bintana;PREVIOUS
28-02-2014 11:29:48.057;23;maupo;DESCRIBE
28-02-2014 11:29:49.739;23;maupo;NEXT
28-02-2014 11:29:52.455;24;bintana;NEXT
28-02-2014 11:29:55.154;25;ipatong;NEXT
28-02-2014 11:29:57.496;26;basurahan;NEXT
28-02-2014 11:29:59.162;27;burahin;DESCRIBE
28-02-2014 11:29:59.914;27;burahin;DESCRIBE
28-02-2014 11:30:01.784;27;burahin;NEXT
28-02-2014 11:30:03.591;28;babasahin;NEXT
28-02-2014 11:30:06.688;29;magbasa;NEXT
28-02-2014 11:30:09.977;0;tubig;NEXT
28-02-2014 11:30:11.719;1;baso;NEXT
28-02-2014 11:30:14.970;2;oras;NEXT
28-02-2014 11:30:17.511;3;ihain;NEXT
28-02-2014 11:30:20.440;4;pagkain;NEXT
28-02-2014 11:30:24.025;5;pindutin;NEXT
28-02-2014 11:30:26.739;6;magbayad;NEXT
28-02-2014 11:30:28.979;7;umagos;NEXT
28-02-2014 11:30:32.656;8;lata;NEXT
28-02-2014 11:30:35.604;9;asinan;NEXT
28-02-2014 11:30:39.187;10;asukal;NEXT
28-02-2014 11:30:49.098;11;manuod;NEXT
28-02-2014 11:30:51.081;12;batubalani;NEXT
28-02-2014 11:30:53.426;13;itapon;NEXT
28-02-2014 11:30:56.230;14;haluin;NEXT
28-02-2014 11:30:58.596;15;bote;NEXT
28-02-2014 11:31:01.049;16;itulak;NEXT
28-02-2014 11:31:03.994;17;inumin;NEXT
28-02-2014 11:31:06.009;18;isaksak;NEXT
28-02-2014 11:31:08.740;19;talaarawan;NEXT
28-02-2014 11:31:14.675;20;tamaan;NEXT
28-02-2014 11:31:15.845;21;talaan;NEXT
28-02-2014 11:31:17.124;22;alak;NEXT
28-02-2014 11:31:18.948;23;maupo;NEXT
28-02-2014 11:31:21.492;24;bintana;NEXT
28-02-2014 11:31:24.585;25;ipatong;NEXT
28-02-2014 11:31:28.301;26;basurahan;NEXT
28-02-2014 11:31:31.730;27;burahin;NEXT
28-02-2014 11:31:35.435;28;babasahin;NEXT
28-02-2014 11:31:42.460;29;magbasa;NEXT
28-02-2014 11:31:46.133;0;tubig;NEXT
28-02-2014 11:31:50.184;1;baso;NEXT
28-02-2014 11:31:52.738;2;oras;NEXT
28-02-2014 11:31:56.891;3;ihain;NEXT
28-02-2014 11:32:00.206;4;pagkain;NEXT
28-02-2014 11:32:06.206;5;pindutin;NEXT
28-02-2014 11:32:11.897;6;magbayad;NEXT
28-02-2014 11:32:14.860;7;umagos;NEXT
28-02-2014 11:32:20.507;8;lata;NEXT
28-02-2014 11:32:28.860;9;asinan;NEXT
28-02-2014 11:32:32.044;10;asukal;NEXT
28-02-2014 11:32:35.099;11;manuod;NEXT
28-02-2014 11:32:38.313;12;batubalani;NEXT
28-02-2014 11:32:40.137;13;itapon;NEXT
28-02-2014 11:32:42.795;14;haluin;NEXT
28-02-2014 11:32:44.140;15;bote;NEXT
28-02-2014 11:32:46.138;16;itulak;NEXT
28-02-2014 11:32:49.388;17;inumin;NEXT
28-02-2014 11:32:51.070;18;isaksak;NEXT
28-02-2014 11:32:53.469;19;talaarawan;NEXT
28-02-2014 11:32:55.178;20;tamaan;NEXT
28-02-2014 11:32:56.557;21;talaan;NEXT
28-02-2014 11:32:59.188;22;alak;NEXT
28-02-2014 11:33:01.089;23;maupo;NEXT
28-02-2014 11:33:03.464;24;bintana;NEXT
28-02-2014 11:33:05.174;25;ipatong;NEXT
28-02-2014 11:33:10.600;26;basurahan;NEXT
28-02-2014 11:33:19.392;27;burahin;NEXT
28-02-2014 11:33:21.927;28;babasahin;NEXT
28-02-2014 11:33:24.661;29;magbasa;NEXT
28-02-2014 11:33:27.911;0;tubig;NEXT
28-02-2014 11:33:30.121;1;baso;NEXT
28-02-2014 11:33:32.137;2;oras;NEXT
28-02-2014 11:33:34.941;3;ihain;NEXT
28-02-2014 11:33:37.530;4;pagkain;NEXT
28-02-2014 11:33:40.224;5;pindutin;NEXT
28-02-2014 11:33:43.025;6;magbayad;NEXT
28-02-2014 11:33:47.894;7;umagos;NEXT
28-02-2014 11:33:51.905;8;lata;NEXT
28-02-2014 11:33:55.388;9;asinan;NEXT
28-02-2014 11:33:57.910;10;asukal;NEXT
28-02-2014 11:34:01.271;11;manuod;NEXT
28-02-2014 11:34:10.860;12;batubalani;NEXT
28-02-2014 11:34:14.150;13;itapon;NEXT
28-02-2014 11:34:17.338;14;haluin;NEXT
28-02-2014 11:34:20.555;15;bote;NEXT
28-02-2014 11:34:23.643;16;itulak;NEXT
28-02-2014 11:34:28.050;17;inumin;NEXT
28-02-2014 11:34:30.017;18;isaksak;NEXT
28-02-2014 11:34:33.087;19;talaarawan;NEXT
28-02-2014 11:34:34.525;20;tamaan;NEXT
28-02-2014 11:34:35.598;21;talaan;NEXT
28-02-2014 11:34:37.848;22;alak;NEXT
28-02-2014 11:34:41.264;23;maupo;NEXT
28-02-2014 11:34:44.998;24;bintana;NEXT
28-02-2014 11:34:47.343;25;ipatong;NEXT
28-02-2014 11:34:50.827;26;basurahan;NEXT
28-02-2014 11:34:54.697;27;burahin;NEXT
28-02-2014 11:34:57.042;28;babasahin;NEXT
28-02-2014 11:34:59.794;29;magbasa;NEXT
28-02-2014 11:35:02.276;0;tubig;NEXT
28-02-2014 11:35:04.818;1;baso;NEXT
28-02-2014 11:35:07.106;2;oras;NEXT
28-02-2014 11:35:10.052;3;ihain;NEXT
28-02-2014 11:35:11.687;4;pagkain;NEXT
28-02-2014 11:35:13.731;5;pindutin;NEXT
28-02-2014 11:35:16.062;6;magbayad;NEXT
28-02-2014 11:35:20.165;7;umagos;NEXT
28-02-2014 11:35:24.135;8;lata;NEXT
28-02-2014 11:35:27.040;9;asinan;NEXT
28-02-2014 11:35:29.745;10;asukal;NEXT
28-02-2014 11:35:31.666;11;manuod;NEXT
28-02-2014 11:35:37.466;12;batubalani;NEXT
28-02-2014 11:35:42.853;13;itapon;NEXT
28-02-2014 11:35:45.252;14;haluin;NEXT
28-02-2014 11:35:48.671;15;bote;NEXT
28-02-2014 11:35:52.188;16;itulak;NEXT
28-02-2014 11:35:55.305;17;inumin;NEXT
28-02-2014 11:35:58.487;18;isaksak;NEXT
28-02-2014 11:36:00.659;19;talaarawan;NEXT
28-02-2014 11:36:02.115;20;tamaan;NEXT
28-02-2014 11:36:03.716;21;talaan;NEXT
28-02-2014 11:36:06.367;22;alak;NEXT
28-02-2014 11:36:08.237;23;maupo;NEXT
28-02-2014 11:36:10.800;24;bintana;NEXT
28-02-2014 11:36:12.717;25;ipatong;NEXT
28-02-2014 11:36:16.227;26;basurahan;NEXT
28-02-2014 11:36:18.785;27;burahin;NEXT
28-02-2014 11:36:20.866;28;babasahin;NEXT
28-02-2014 11:36:22.382;29;magbasa;NEXT
28-02-2014 11:36:24.273;0;tubig;NEXT
28-02-2014 11:36:25.888;1;baso;NEXT
28-02-2014 11:36:27.373;2;oras;NEXT
28-02-2014 11:36:29.344;3;ihain;NEXT
28-02-2014 11:36:31.069;4;pagkain;NEXT
28-02-2014 11:36:31.917;5;pindutin;NEXT
28-02-2014 11:36:32.780;6;magbayad;NEXT
28-02-2014 11:36:34.061;7;umagos;NEXT
28-02-2014 11:36:37.294;8;lata;NEXT
28-02-2014 11:36:39.278;9;asinan;NEXT
28-02-2014 11:36:41.465;10;asukal;NEXT
28-02-2014 11:36:42.985;11;manuod;NEXT
28-02-2014 11:36:44.665;12;batubalani;NEXT
28-02-2014 11:36:45.707;13;itapon;NEXT
28-02-2014 11:36:47.402;14;haluin;NEXT
28-02-2014 11:36:49.000;15;bote;NEXT
28-02-2014 11:36:51.327;16;itulak;NEXT
28-02-2014 11:36:52.639;17;inumin;NEXT
28-02-2014 11:36:53.840;18;isaksak;NEXT
28-02-2014 11:36:56.360;19;talaarawan;NEXT
28-02-2014 11:36:57.992;20;tamaan;NEXT
28-02-2014 11:37:00.499;21;talaan;NEXT
28-02-2014 11:37:02.418;22;alak;NEXT
28-02-2014 11:37:03.905;23;maupo;NEXT
28-02-2014 11:37:05.041;24;bintana;NEXT
28-02-2014 11:37:06.451;25;ipatong;NEXT
28-02-2014 11:37:08.527;26;basurahan;NEXT
28-02-2014 11:37:09.794;27;burahin;NEXT
28-02-2014 11:37:11.023;28;babasahin;NEXT
28-02-2014 11:37:12.286;29;magbasa;NEXT
28-02-2014 11:37:13.214;0;tubig;NEXT
28-02-2014 11:37:13.997;1;baso;NEXT
28-02-2014 11:37:14.735;2;oras;NEXT
28-02-2014 11:37:16.509;3;ihain;NEXT
28-02-2014 11:37:17.727;4;pagkain;NEXT
28-02-2014 11:37:18.735;5;pindutin;NEXT
28-02-2014 11:37:20.076;6;magbayad;NEXT
28-02-2014 11:37:21.133;7;umagos;NEXT
28-02-2014 11:37:21.837;8;lata;NEXT
28-02-2014 11:37:22.700;9;asinan;NEXT
28-02-2014 11:37:24.170;10;asukal;NEXT
28-02-2014 11:37:26.041;11;manuod;NEXT
28-02-2014 11:37:27.371;12;batubalani;NEXT
28-02-2014 11:37:28.730;13;itapon;NEXT
28-02-2014 11:37:30.011;14;haluin;NEXT
28-02-2014 11:37:31.255;15;bote;NEXT
28-02-2014 11:37:32.344;16;itulak;NEXT
28-02-2014 11:37:33.626;17;inumin;NEXT
28-02-2014 11:37:34.746;18;isaksak;NEXT
28-02-2014 11:37:35.816;19;talaarawan;NEXT
28-02-2014 11:37:36.729;20;tamaan;NEXT
28-02-2014 11:37:37.703;21;talaan;NEXT
28-02-2014 11:37:38.663;22;alak;NEXT
28-02-2014 11:37:39.286;23;maupo;NEXT
28-02-2014 11:37:40.086;24;bintana;NEXT
28-02-2014 11:37:40.886;25;ipatong;NEXT
28-02-2014 11:37:41.653;26;basurahan;NEXT
28-02-2014 11:37:42.519;27;burahin;NEXT
28-02-2014 11:37:43.300;28;babasahin;NEXT
28-02-2014 11:37:44.230;29;magbasa;NEXT
