28-02-2014 13:56:18.345;0;tubig;NEXT
28-02-2014 13:56:21.593;1;baso;PREVIOUS
28-02-2014 13:56:23.791;0;tubig;PREVIOUS
28-02-2014 13:56:26.606;29;magbasa;PREVIOUS
28-02-2014 13:56:28.200;28;babasahin;PREVIOUS
28-02-2014 13:56:29.096;27;burahin;PREVIOUS
28-02-2014 13:56:30.776;26;basurahan;PREVIOUS
28-02-2014 13:56:32.135;25;ipatong;PREVIOUS
28-02-2014 13:56:33.511;24;bintana;PREVIOUS
28-02-2014 13:56:36.813;23;maupo;PREVIOUS
28-02-2014 13:56:37.917;22;alak;PREVIOUS
28-02-2014 13:56:39.181;21;talaan;PREVIOUS
28-02-2014 13:56:41.309;20;tamaan;PREVIOUS
28-02-2014 13:56:42.768;19;talaarawan;PREVIOUS
28-02-2014 13:56:43.964;18;isaksak;PREVIOUS
28-02-2014 13:56:45.196;17;inumin;PREVIOUS
28-02-2014 13:56:47.100;16;itulak;PREVIOUS
28-02-2014 13:56:48.810;15;bote;PREVIOUS
28-02-2014 13:56:51.526;14;haluin;PREVIOUS
28-02-2014 13:56:54.389;13;itapon;PREVIOUS
28-02-2014 13:56:55.892;12;batubalani;PREVIOUS
28-02-2014 13:56:58.167;11;manuod;PREVIOUS
28-02-2014 13:56:59.734;10;asukal;PREVIOUS
28-02-2014 13:57:00.998;9;asinan;PREVIOUS
28-02-2014 13:57:06.717;8;lata;PREVIOUS
28-02-2014 13:57:09.400;7;umagos;PREVIOUS
28-02-2014 13:57:11.823;6;magbayad;PREVIOUS
28-02-2014 13:57:13.957;5;pindutin;PREVIOUS
28-02-2014 13:57:15.269;4;pagkain;PREVIOUS
28-02-2014 13:57:16.965;3;ihain;PREVIOUS
28-02-2014 13:57:18.036;2;oras;NEXT
28-02-2014 13:57:18.980;3;ihain;PREVIOUS
28-02-2014 13:57:20.388;2;oras;PREVIOUS
28-02-2014 13:57:21.410;1;baso;NEXT
28-02-2014 13:57:23.648;2;oras;PREVIOUS
28-02-2014 13:57:24.546;1;baso;PREVIOUS
28-02-2014 13:57:27.608;0;tubig;NEXT
28-02-2014 13:57:28.551;1;baso;NEXT
28-02-2014 13:57:30.039;2;oras;NEXT
28-02-2014 13:57:31.014;3;ihain;NEXT
28-02-2014 13:57:31.846;4;pagkain;NEXT
28-02-2014 13:57:32.695;5;pindutin;NEXT
28-02-2014 13:57:33.560;6;magbayad;NEXT
28-02-2014 13:57:34.967;7;umagos;PREVIOUS
28-02-2014 13:57:35.957;6;magbayad;NEXT
28-02-2014 13:57:37.987;7;umagos;NEXT
28-02-2014 13:57:39.124;8;lata;NEXT
28-02-2014 13:57:40.050;9;asinan;NEXT
28-02-2014 13:57:40.836;10;asukal;NEXT
28-02-2014 13:57:42.988;11;manuod;NEXT
28-02-2014 13:57:44.092;12;batubalani;NEXT
28-02-2014 13:57:45.100;13;itapon;NEXT
28-02-2014 13:57:47.408;14;haluin;PREVIOUS
28-02-2014 13:57:48.671;13;itapon;NEXT
28-02-2014 13:57:50.512;14;haluin;NEXT
28-02-2014 13:57:53.248;15;bote;NEXT
28-02-2014 13:57:54.314;16;itulak;PREVIOUS
28-02-2014 13:57:55.706;15;bote;NEXT
28-02-2014 13:57:56.394;16;itulak;NEXT
28-02-2014 13:57:56.953;17;inumin;PREVIOUS
28-02-2014 13:57:58.057;16;itulak;NEXT
28-02-2014 13:57:58.988;17;inumin;NEXT
28-02-2014 13:58:00.441;18;isaksak;NEXT
28-02-2014 13:58:01.544;19;talaarawan;NEXT
28-02-2014 13:58:02.567;20;tamaan;NEXT
28-02-2014 13:58:04.486;21;talaan;NEXT
28-02-2014 13:58:05.735;22;alak;NEXT
28-02-2014 13:58:07.398;23;maupo;PREVIOUS
28-02-2014 13:58:10.321;22;alak;TRANSLATE
28-02-2014 13:58:11.949;22;alak;PREVIOUS
28-02-2014 13:58:12.963;21;talaan;TRANSLATE
28-02-2014 13:58:15.624;21;talaan;PREVIOUS
28-02-2014 13:58:16.871;20;tamaan;TRANSLATE
28-02-2014 13:58:19.233;20;tamaan;PREVIOUS
28-02-2014 13:58:20.000;19;talaarawan;TRANSLATE
28-02-2014 13:58:20.930;19;talaarawan;PREVIOUS
28-02-2014 13:58:21.632;18;isaksak;TRANSLATE
28-02-2014 13:58:22.416;18;isaksak;PREVIOUS
28-02-2014 13:58:22.960;17;inumin;NEXT
28-02-2014 13:58:23.183;18;isaksak;NEXT
28-02-2014 13:58:23.424;19;talaarawan;NEXT
28-02-2014 13:58:23.907;20;tamaan;NEXT
28-02-2014 13:58:24.384;21;talaan;NEXT
28-02-2014 13:58:24.943;22;alak;NEXT
28-02-2014 13:58:25.599;23;maupo;NEXT
28-02-2014 13:58:26.254;24;bintana;NEXT
28-02-2014 13:58:27.934;25;ipatong;PREVIOUS
28-02-2014 13:58:29.022;24;bintana;TRANSLATE
28-02-2014 13:58:29.795;24;bintana;NEXT
28-02-2014 13:58:31.021;25;ipatong;TRANSLATE
28-02-2014 13:58:34.194;25;ipatong;TRANSLATE
28-02-2014 13:58:36.206;25;ipatong;NEXT
28-02-2014 13:58:37.406;26;basurahan;TRANSLATE
28-02-2014 13:58:38.909;26;basurahan;TRANSLATE
28-02-2014 13:58:40.995;26;basurahan;NEXT
28-02-2014 13:58:42.301;27;burahin;TRANSLATE
28-02-2014 13:58:43.389;27;burahin;NEXT
28-02-2014 13:58:44.364;28;babasahin;TRANSLATE
28-02-2014 13:58:45.612;28;babasahin;NEXT
28-02-2014 13:58:46.573;29;magbasa;PREVIOUS
28-02-2014 13:58:47.692;28;babasahin;TRANSLATE
28-02-2014 13:58:48.317;28;babasahin;TRANSLATE
28-02-2014 13:58:49.003;28;babasahin;NEXT
28-02-2014 13:58:50.474;29;magbasa;TRANSLATE
28-02-2014 13:58:51.546;29;magbasa;TRANSLATE
28-02-2014 13:58:52.506;29;magbasa;NEXT
28-02-2014 13:58:53.816;0;tubig;NEXT
28-02-2014 13:58:54.265;1;baso;NEXT
28-02-2014 13:58:55.144;2;oras;PREVIOUS
28-02-2014 13:58:55.400;1;baso;PREVIOUS
28-02-2014 13:58:55.609;0;tubig;PREVIOUS
