07-03-2014 14:23:52.931;0;tubig;NEXT
07-03-2014 14:23:55.315;1;baso;NEXT
07-03-2014 14:23:55.941;2;oras;NEXT
07-03-2014 14:23:57.685;3;ihain;NEXT
07-03-2014 14:23:58.628;4;pagkain;NEXT
07-03-2014 14:24:00.002;5;pindutin;NEXT
07-03-2014 14:24:01.280;6;magbayad;NEXT
07-03-2014 14:24:02.067;7;umagos;NEXT
07-03-2014 14:24:02.995;8;lata;NEXT
07-03-2014 14:24:05.041;9;asinan;NEXT
07-03-2014 14:24:05.727;10;asukal;NEXT
07-03-2014 14:24:06.558;11;manuod;NEXT
07-03-2014 14:24:07.439;12;batubalani;NEXT
07-03-2014 14:24:08.097;13;itapon;NEXT
07-03-2014 14:24:10.272;14;haluin;PREVIOUS
07-03-2014 14:24:10.993;13;itapon;NEXT
07-03-2014 14:24:11.855;14;haluin;NEXT
07-03-2014 14:24:17.372;15;bote;NEXT
07-03-2014 14:24:19.451;16;itulak;PREVIOUS
07-03-2014 14:24:20.654;15;bote;NEXT
07-03-2014 14:24:23.681;16;itulak;NEXT
07-03-2014 14:24:28.351;17;inumin;NEXT
07-03-2014 14:24:29.806;18;isaksak;NEXT
07-03-2014 14:24:31.581;19;talaarawan;NEXT
07-03-2014 14:24:32.844;20;tamaan;NEXT
07-03-2014 14:24:33.981;21;talaan;NEXT
07-03-2014 14:24:34.445;22;alak;PREVIOUS
07-03-2014 14:24:34.943;21;talaan;PREVIOUS
07-03-2014 14:24:35.578;20;tamaan;PREVIOUS
07-03-2014 14:24:36.124;19;talaarawan;NEXT
07-03-2014 14:24:36.346;20;tamaan;NEXT
07-03-2014 14:24:36.670;21;talaan;NEXT
07-03-2014 14:24:38.075;22;alak;NEXT
07-03-2014 14:24:39.085;23;maupo;NEXT
07-03-2014 14:24:39.804;24;bintana;NEXT
07-03-2014 14:24:41.485;25;ipatong;NEXT
07-03-2014 14:24:45.076;26;basurahan;NEXT
07-03-2014 14:24:50.118;27;burahin;NEXT
07-03-2014 14:24:51.653;28;babasahin;NEXT
07-03-2014 14:24:58.302;29;magbasa;PREVIOUS
07-03-2014 14:24:59.041;28;babasahin;PREVIOUS
07-03-2014 14:24:59.854;27;burahin;PREVIOUS
07-03-2014 14:25:05.392;26;basurahan;PREVIOUS
07-03-2014 14:25:08.664;25;ipatong;PREVIOUS
07-03-2014 14:25:09.415;24;bintana;PREVIOUS
07-03-2014 14:25:09.974;23;maupo;PREVIOUS
07-03-2014 14:25:10.455;22;alak;PREVIOUS
07-03-2014 14:25:11.159;21;talaan;PREVIOUS
07-03-2014 14:25:11.576;20;tamaan;PREVIOUS
07-03-2014 14:25:12.023;19;talaarawan;PREVIOUS
07-03-2014 14:25:13.623;18;isaksak;NEXT
07-03-2014 14:25:15.334;19;talaarawan;PREVIOUS
07-03-2014 14:25:16.375;18;isaksak;NEXT
07-03-2014 14:25:17.095;19;talaarawan;NEXT
07-03-2014 14:25:18.261;20;tamaan;NEXT
07-03-2014 14:25:19.204;21;talaan;NEXT
07-03-2014 14:25:20.549;22;alak;PREVIOUS
07-03-2014 14:25:20.806;21;talaan;PREVIOUS
07-03-2014 14:25:21.013;20;tamaan;PREVIOUS
07-03-2014 14:25:21.266;19;talaarawan;PREVIOUS
07-03-2014 14:25:22.115;18;isaksak;PREVIOUS
07-03-2014 14:25:23.412;17;inumin;PREVIOUS
07-03-2014 14:25:24.368;16;itulak;NEXT
07-03-2014 14:25:24.821;17;inumin;PREVIOUS
07-03-2014 14:25:25.793;16;itulak;PREVIOUS
07-03-2014 14:25:27.667;15;bote;PREVIOUS
07-03-2014 14:25:28.095;14;haluin;PREVIOUS
07-03-2014 14:25:30.525;13;itapon;PREVIOUS
07-03-2014 14:25:31.374;12;batubalani;PREVIOUS
07-03-2014 14:25:34.341;11;manuod;PREVIOUS
07-03-2014 14:25:34.935;10;asukal;PREVIOUS
07-03-2014 14:25:35.894;9;asinan;PREVIOUS
07-03-2014 14:25:36.292;8;lata;PREVIOUS
07-03-2014 14:25:37.171;7;umagos;PREVIOUS
07-03-2014 14:25:37.907;6;magbayad;PREVIOUS
07-03-2014 14:25:39.668;5;pindutin;PREVIOUS
07-03-2014 14:25:40.708;4;pagkain;PREVIOUS
07-03-2014 14:25:41.474;3;ihain;PREVIOUS
07-03-2014 14:25:42.165;2;oras;PREVIOUS
07-03-2014 14:25:42.565;1;baso;PREVIOUS
07-03-2014 14:25:43.093;0;tubig;PREVIOUS
07-03-2014 14:25:44.467;29;magbasa;NEXT
