28-02-2014 14:01:53.625;0;tubig;NEXT
28-02-2014 14:01:55.658;1;baso;PREVIOUS
28-02-2014 14:01:57.597;0;tubig;NEXT
28-02-2014 14:01:57.961;1;baso;NEXT
28-02-2014 14:01:58.968;2;oras;NEXT
28-02-2014 14:01:59.879;3;ihain;NEXT
28-02-2014 14:02:01.095;4;pagkain;NEXT
28-02-2014 14:02:05.804;5;pindutin;NEXT
28-02-2014 14:02:09.716;6;magbayad;NEXT
28-02-2014 14:02:17.995;7;umagos;NEXT
28-02-2014 14:02:20.266;8;lata;NEXT
28-02-2014 14:02:30.948;9;asinan;NEXT
28-02-2014 14:02:35.476;10;asukal;PREVIOUS
28-02-2014 14:02:36.055;9;asinan;NEXT
28-02-2014 14:02:36.723;10;asukal;NEXT
28-02-2014 14:02:42.863;11;manuod;NEXT
28-02-2014 14:02:49.835;12;batubalani;NEXT
28-02-2014 14:03:02.459;13;itapon;NEXT
28-02-2014 14:03:06.888;14;haluin;NEXT
28-02-2014 14:03:12.732;15;bote;NEXT
28-02-2014 14:03:14.604;16;itulak;NEXT
28-02-2014 14:03:17.232;17;inumin;NEXT
28-02-2014 14:03:26.048;18;isaksak;NEXT
28-02-2014 14:03:30.445;19;talaarawan;NEXT
28-02-2014 14:03:35.373;20;tamaan;PREVIOUS
28-02-2014 14:03:37.468;19;talaarawan;NEXT
28-02-2014 14:03:42.161;20;tamaan;NEXT
28-02-2014 14:03:45.006;21;talaan;PREVIOUS
28-02-2014 14:03:46.157;20;tamaan;NEXT
28-02-2014 14:03:47.309;21;talaan;PREVIOUS
28-02-2014 14:03:47.645;20;tamaan;NEXT
28-02-2014 14:03:48.450;21;talaan;PREVIOUS
28-02-2014 14:03:50.634;20;tamaan;NEXT
28-02-2014 14:03:53.827;21;talaan;PREVIOUS
28-02-2014 14:03:54.275;20;tamaan;NEXT
28-02-2014 14:03:54.739;21;talaan;NEXT
28-02-2014 14:03:57.299;22;alak;NEXT
28-02-2014 14:04:01.557;23;maupo;NEXT
28-02-2014 14:04:14.012;24;bintana;NEXT
28-02-2014 14:04:23.100;25;ipatong;NEXT
28-02-2014 14:04:28.438;26;basurahan;NEXT
28-02-2014 14:04:31.335;27;burahin;NEXT
28-02-2014 14:04:37.932;28;babasahin;NEXT
28-02-2014 14:04:40.759;29;magbasa;NEXT
28-02-2014 14:04:42.245;0;tubig;NEXT
28-02-2014 14:04:46.015;1;baso;PREVIOUS
28-02-2014 14:04:46.720;0;tubig;NEXT
28-02-2014 14:04:57.364;1;baso;NEXT
28-02-2014 14:04:59.938;2;oras;NEXT
28-02-2014 14:05:05.044;3;ihain;NEXT
28-02-2014 14:05:07.562;4;pagkain;NEXT
28-02-2014 14:05:11.488;5;pindutin;NEXT
28-02-2014 14:05:13.989;6;magbayad;NEXT
28-02-2014 14:05:18.226;7;umagos;NEXT
28-02-2014 14:05:19.667;8;lata;NEXT
28-02-2014 14:05:25.685;9;asinan;NEXT
28-02-2014 14:05:30.074;10;asukal;NEXT
28-02-2014 14:05:32.203;11;manuod;NEXT
28-02-2014 14:05:40.248;12;batubalani;NEXT
28-02-2014 14:05:42.321;13;itapon;PREVIOUS
28-02-2014 14:05:44.891;12;batubalani;NEXT
28-02-2014 14:05:46.408;13;itapon;NEXT
28-02-2014 14:05:53.153;14;haluin;NEXT
28-02-2014 14:05:54.736;15;bote;NEXT
28-02-2014 14:06:00.301;16;itulak;NEXT
28-02-2014 14:06:07.811;17;inumin;NEXT
28-02-2014 14:06:10.534;18;isaksak;NEXT
28-02-2014 14:06:17.291;19;talaarawan;NEXT
28-02-2014 14:06:20.821;20;tamaan;NEXT
28-02-2014 14:06:25.493;21;talaan;PREVIOUS
28-02-2014 14:06:26.357;20;tamaan;NEXT
28-02-2014 14:06:28.922;21;talaan;NEXT
28-02-2014 14:06:30.347;22;alak;NEXT
28-02-2014 14:06:32.561;23;maupo;NEXT
28-02-2014 14:06:36.190;24;bintana;NEXT
28-02-2014 14:06:48.184;25;ipatong;NEXT
28-02-2014 14:06:54.738;26;basurahan;NEXT
28-02-2014 14:07:03.272;27;burahin;NEXT
28-02-2014 14:07:07.612;28;babasahin;PREVIOUS
28-02-2014 14:07:08.928;27;burahin;NEXT
28-02-2014 14:07:09.804;28;babasahin;PREVIOUS
28-02-2014 14:07:10.640;27;burahin;NEXT
28-02-2014 14:07:11.530;28;babasahin;PREVIOUS
28-02-2014 14:07:12.298;27;burahin;NEXT
28-02-2014 14:07:13.162;28;babasahin;PREVIOUS
28-02-2014 14:07:14.122;27;burahin;NEXT
28-02-2014 14:07:15.609;28;babasahin;PREVIOUS
28-02-2014 14:07:16.409;27;burahin;NEXT
28-02-2014 14:07:19.695;28;babasahin;NEXT
28-02-2014 14:07:24.943;29;magbasa;PREVIOUS
28-02-2014 14:07:25.707;28;babasahin;NEXT
28-02-2014 14:07:27.614;29;magbasa;PREVIOUS
28-02-2014 14:07:29.611;28;babasahin;NEXT
28-02-2014 14:07:33.339;29;magbasa;NEXT
28-02-2014 14:07:34.283;0;tubig;PREVIOUS
28-02-2014 14:07:34.766;29;magbasa;NEXT
28-02-2014 14:07:34.988;0;tubig;NEXT
28-02-2014 14:07:35.196;1;baso;NEXT
28-02-2014 14:07:36.011;2;oras;NEXT
28-02-2014 14:07:36.574;3;ihain;NEXT
28-02-2014 14:07:37.499;4;pagkain;PREVIOUS
28-02-2014 14:07:38.026;3;ihain;NEXT
28-02-2014 14:07:38.953;4;pagkain;NEXT
28-02-2014 14:07:40.219;5;pindutin;NEXT
28-02-2014 14:07:41.129;6;magbayad;NEXT
28-02-2014 14:07:42.648;7;umagos;NEXT
28-02-2014 14:07:43.879;8;lata;NEXT
28-02-2014 14:07:45.367;9;asinan;NEXT
28-02-2014 14:07:46.731;10;asukal;NEXT
28-02-2014 14:07:48.456;11;manuod;NEXT
28-02-2014 14:07:49.590;12;batubalani;NEXT
28-02-2014 14:07:50.682;13;itapon;NEXT
28-02-2014 14:07:51.733;14;haluin;NEXT
28-02-2014 14:07:52.532;15;bote;NEXT
28-02-2014 14:07:53.540;16;itulak;NEXT
28-02-2014 14:07:54.372;17;inumin;NEXT
28-02-2014 14:07:55.496;18;isaksak;NEXT
28-02-2014 14:07:57.444;19;talaarawan;NEXT
28-02-2014 14:07:59.202;20;tamaan;NEXT
28-02-2014 14:08:00.728;21;talaan;PREVIOUS
28-02-2014 14:08:01.346;20;tamaan;NEXT
28-02-2014 14:08:01.701;21;talaan;NEXT
28-02-2014 14:08:03.079;22;alak;NEXT
28-02-2014 14:08:04.582;23;maupo;NEXT
28-02-2014 14:08:05.824;24;bintana;NEXT
28-02-2014 14:08:06.627;25;ipatong;NEXT
28-02-2014 14:08:07.587;26;basurahan;NEXT
28-02-2014 14:08:08.559;27;burahin;PREVIOUS
28-02-2014 14:08:10.161;26;basurahan;NEXT
28-02-2014 14:08:11.343;27;burahin;NEXT
28-02-2014 14:08:12.415;28;babasahin;NEXT
28-02-2014 14:08:13.549;29;magbasa;NEXT
28-02-2014 14:08:14.321;0;tubig;NEXT
28-02-2014 14:08:14.878;1;baso;NEXT
28-02-2014 14:08:15.280;2;oras;NEXT
28-02-2014 14:08:15.775;3;ihain;NEXT
28-02-2014 14:08:16.317;4;pagkain;NEXT
28-02-2014 14:08:16.846;5;pindutin;NEXT
28-02-2014 14:08:17.646;6;magbayad;NEXT
28-02-2014 14:08:18.175;7;umagos;NEXT
28-02-2014 14:08:18.429;8;lata;NEXT
28-02-2014 14:08:18.704;9;asinan;NEXT
28-02-2014 14:08:19.404;10;asukal;NEXT
28-02-2014 14:08:20.667;11;manuod;NEXT
28-02-2014 14:08:24.374;12;batubalani;PREVIOUS
28-02-2014 14:08:24.951;11;manuod;NEXT
28-02-2014 14:08:25.397;12;batubalani;NEXT
28-02-2014 14:08:25.957;13;itapon;NEXT
28-02-2014 14:08:26.885;14;haluin;PREVIOUS
28-02-2014 14:08:27.444;13;itapon;NEXT
28-02-2014 14:08:29.985;14;haluin;NEXT
28-02-2014 14:08:30.881;15;bote;NEXT
28-02-2014 14:08:32.144;16;itulak;NEXT
28-02-2014 14:08:35.344;17;inumin;NEXT
28-02-2014 14:08:36.847;18;isaksak;NEXT
28-02-2014 14:08:38.238;19;talaarawan;NEXT
28-02-2014 14:08:40.854;20;tamaan;NEXT
28-02-2014 14:08:42.209;21;talaan;NEXT
28-02-2014 14:08:43.138;22;alak;NEXT
28-02-2014 14:08:44.642;23;maupo;NEXT
28-02-2014 14:08:45.652;24;bintana;NEXT
28-02-2014 14:08:48.777;25;ipatong;NEXT
28-02-2014 14:08:52.332;26;basurahan;NEXT
28-02-2014 14:08:55.354;27;burahin;NEXT
28-02-2014 14:08:59.567;28;babasahin;PREVIOUS
28-02-2014 14:09:02.256;27;burahin;NEXT
28-02-2014 14:09:03.265;28;babasahin;PREVIOUS
28-02-2014 14:09:07.517;27;burahin;NEXT
28-02-2014 14:09:10.580;28;babasahin;NEXT
28-02-2014 14:09:16.475;29;magbasa;NEXT
28-02-2014 14:09:17.836;0;tubig;NEXT
28-02-2014 14:09:18.458;1;baso;NEXT
28-02-2014 14:09:19.130;2;oras;NEXT
28-02-2014 14:09:19.994;3;ihain;NEXT
28-02-2014 14:09:20.729;4;pagkain;NEXT
28-02-2014 14:09:21.786;5;pindutin;PREVIOUS
28-02-2014 14:09:22.281;4;pagkain;NEXT
28-02-2014 14:09:23.373;5;pindutin;NEXT
28-02-2014 14:09:24.248;6;magbayad;NEXT
28-02-2014 14:09:25.640;7;umagos;NEXT
28-02-2014 14:09:26.951;8;lata;NEXT
28-02-2014 14:09:28.551;9;asinan;NEXT
28-02-2014 14:09:29.639;10;asukal;NEXT
28-02-2014 14:09:30.524;11;manuod;NEXT
28-02-2014 14:09:31.143;12;batubalani;NEXT
28-02-2014 14:09:31.749;13;itapon;NEXT
28-02-2014 14:09:32.486;14;haluin;NEXT
28-02-2014 14:09:32.871;15;bote;NEXT
