28-02-2014 11:55:44.832;0;tubig;NEXT
28-02-2014 11:55:46.383;1;baso;NEXT
28-02-2014 11:55:47.631;2;oras;NEXT
28-02-2014 11:55:49.007;3;ihain;NEXT
28-02-2014 11:55:50.667;4;pagkain;NEXT
28-02-2014 11:55:52.015;5;pindutin;NEXT
28-02-2014 11:55:53.564;6;magbayad;NEXT
28-02-2014 11:55:54.957;7;umagos;NEXT
28-02-2014 11:55:56.429;8;lata;NEXT
28-02-2014 11:55:57.786;9;asinan;NEXT
28-02-2014 11:55:59.067;10;asukal;NEXT
28-02-2014 11:56:00.537;11;manuod;NEXT
28-02-2014 11:56:02.824;12;batubalani;NEXT
28-02-2014 11:56:03.833;13;itapon;NEXT
28-02-2014 11:56:04.855;14;haluin;LISTEN
28-02-2014 11:56:06.553;14;haluin;LISTEN
28-02-2014 11:56:10.298;14;haluin;NEXT
28-02-2014 11:56:10.649;15;bote;LISTEN
28-02-2014 11:56:12.153;15;bote;NEXT
28-02-2014 11:56:13.226;16;itulak;LISTEN
28-02-2014 11:56:16.596;16;itulak;NEXT
28-02-2014 11:56:17.074;17;inumin;LISTEN
28-02-2014 11:56:18.484;17;inumin;NEXT
28-02-2014 11:56:19.281;18;isaksak;LISTEN
28-02-2014 11:56:20.402;18;isaksak;NEXT
28-02-2014 11:56:20.721;19;talaarawan;LISTEN
28-02-2014 11:56:22.628;19;talaarawan;NEXT
28-02-2014 11:56:23.218;20;tamaan;LISTEN
28-02-2014 11:56:24.479;20;tamaan;NEXT
28-02-2014 11:56:24.832;21;talaan;LISTEN
28-02-2014 11:56:26.590;21;talaan;LISTEN
28-02-2014 11:56:27.694;21;talaan;NEXT
28-02-2014 11:56:28.111;22;alak;LISTEN
28-02-2014 11:56:30.369;22;alak;LISTEN
28-02-2014 11:56:31.249;22;alak;NEXT
28-02-2014 11:56:32.065;23;maupo;LISTEN
28-02-2014 11:56:38.048;23;maupo;LISTEN
28-02-2014 11:56:38.540;23;maupo;NEXT
28-02-2014 11:56:39.390;24;bintana;NEXT
28-02-2014 11:56:39.743;25;ipatong;LISTEN
28-02-2014 11:56:43.111;25;ipatong;PREVIOUS
28-02-2014 11:56:43.865;24;bintana;LISTEN
28-02-2014 11:56:45.639;24;bintana;TRANSLATE
28-02-2014 11:56:48.326;24;bintana;NEXT
28-02-2014 11:56:49.156;25;ipatong;LISTEN
28-02-2014 11:56:50.146;25;ipatong;NEXT
28-02-2014 11:56:50.550;26;basurahan;LISTEN
28-02-2014 11:57:03.250;26;basurahan;LISTEN
28-02-2014 11:57:04.739;26;basurahan;LISTEN
28-02-2014 11:57:14.742;26;basurahan;LISTEN
28-02-2014 11:57:16.107;26;basurahan;NEXT
28-02-2014 11:57:16.871;27;burahin;LISTEN
28-02-2014 11:57:19.927;27;burahin;LISTEN
28-02-2014 11:57:21.287;27;burahin;LISTEN
28-02-2014 11:57:22.853;27;burahin;NEXT
28-02-2014 11:57:23.476;28;babasahin;TRANSLATE
28-02-2014 11:57:26.166;28;babasahin;LISTEN
28-02-2014 11:57:27.282;28;babasahin;LISTEN
28-02-2014 11:57:28.388;28;babasahin;LISTEN
28-02-2014 11:57:34.812;28;babasahin;NEXT
28-02-2014 11:57:35.340;29;magbasa;LISTEN
28-02-2014 11:57:40.898;29;magbasa;LISTEN
28-02-2014 11:57:42.353;29;magbasa;LISTEN
28-02-2014 11:57:43.650;29;magbasa;NEXT
28-02-2014 11:57:44.080;0;tubig;LISTEN
28-02-2014 11:57:44.512;0;tubig;LISTEN
28-02-2014 11:57:46.129;0;tubig;LISTEN
28-02-2014 11:57:47.411;0;tubig;NEXT
28-02-2014 11:57:47.790;1;baso;LISTEN
28-02-2014 11:57:57.534;1;baso;TRANSLATE
28-02-2014 11:57:57.741;1;baso;NEXT
28-02-2014 11:57:59.961;2;oras;LISTEN
28-02-2014 11:58:01.132;2;oras;LISTEN
28-02-2014 11:58:02.166;2;oras;NEXT
28-02-2014 11:58:02.586;3;ihain;LISTEN
28-02-2014 11:58:03.991;3;ihain;LISTEN
28-02-2014 11:58:05.319;3;ihain;LISTEN
28-02-2014 11:58:07.398;3;ihain;LISTEN
28-02-2014 11:58:08.628;3;ihain;NEXT
28-02-2014 11:58:11.459;4;pagkain;LISTEN
28-02-2014 11:58:12.933;4;pagkain;LISTEN
28-02-2014 11:58:14.002;4;pagkain;NEXT
28-02-2014 11:58:14.517;5;pindutin;LISTEN
28-02-2014 11:58:16.132;5;pindutin;LISTEN
28-02-2014 11:58:17.363;5;pindutin;LISTEN
28-02-2014 11:58:18.672;5;pindutin;LISTEN
28-02-2014 11:58:19.747;5;pindutin;NEXT
28-02-2014 11:58:20.239;6;magbayad;LISTEN
28-02-2014 11:58:22.082;6;magbayad;LISTEN
28-02-2014 11:58:23.504;6;magbayad;LISTEN
28-02-2014 11:58:24.800;6;magbayad;LISTEN
28-02-2014 11:58:26.031;6;magbayad;NEXT
28-02-2014 11:58:26.415;7;umagos;LISTEN
28-02-2014 11:58:27.872;7;umagos;LISTEN
28-02-2014 11:58:28.704;7;umagos;NEXT
28-02-2014 11:58:29.181;8;lata;LISTEN
28-02-2014 11:58:30.413;8;lata;LISTEN
28-02-2014 11:58:31.291;8;lata;NEXT
28-02-2014 11:58:31.662;9;asinan;LISTEN
28-02-2014 11:58:32.942;9;asinan;LISTEN
28-02-2014 11:58:33.998;9;asinan;NEXT
28-02-2014 11:58:34.380;10;asukal;LISTEN
28-02-2014 11:58:35.692;10;asukal;LISTEN
28-02-2014 11:58:36.650;10;asukal;NEXT
28-02-2014 11:58:37.082;11;manuod;LISTEN
28-02-2014 11:58:38.138;11;manuod;LISTEN
28-02-2014 11:58:39.129;11;manuod;LISTEN
28-02-2014 11:58:41.621;11;manuod;NEXT
28-02-2014 11:58:42.021;12;batubalani;LISTEN
28-02-2014 11:58:43.477;12;batubalani;LISTEN
28-02-2014 11:58:45.220;12;batubalani;LISTEN
28-02-2014 11:58:50.928;12;batubalani;NEXT
28-02-2014 11:58:51.537;13;itapon;LISTEN
28-02-2014 11:58:52.992;13;itapon;LISTEN
28-02-2014 11:58:54.846;13;itapon;LISTEN
28-02-2014 11:58:59.648;13;itapon;NEXT
28-02-2014 11:59:00.082;14;haluin;LISTEN
28-02-2014 11:59:01.473;14;haluin;LISTEN
28-02-2014 11:59:04.272;14;haluin;NEXT
28-02-2014 11:59:04.704;15;bote;LISTEN
28-02-2014 11:59:06.112;15;bote;LISTEN
28-02-2014 11:59:07.505;15;bote;NEXT
28-02-2014 11:59:08.190;16;itulak;LISTEN
28-02-2014 11:59:09.725;16;itulak;LISTEN
28-02-2014 11:59:14.650;16;itulak;NEXT
28-02-2014 11:59:15.066;17;inumin;LISTEN
28-02-2014 11:59:16.535;17;inumin;LISTEN
28-02-2014 11:59:18.330;17;inumin;NEXT
28-02-2014 11:59:18.714;18;isaksak;LISTEN
28-02-2014 11:59:20.406;18;isaksak;LISTEN
28-02-2014 11:59:21.369;18;isaksak;NEXT
28-02-2014 11:59:21.749;19;talaarawan;LISTEN
28-02-2014 11:59:23.192;19;talaarawan;LISTEN
28-02-2014 11:59:24.823;19;talaarawan;LISTEN
28-02-2014 11:59:26.119;19;talaarawan;NEXT
28-02-2014 11:59:26.551;20;tamaan;LISTEN
28-02-2014 11:59:27.733;20;tamaan;LISTEN
28-02-2014 11:59:28.260;20;tamaan;NEXT
28-02-2014 11:59:29.140;21;talaan;LISTEN
28-02-2014 11:59:30.499;21;talaan;LISTEN
28-02-2014 11:59:31.542;21;talaan;NEXT
28-02-2014 11:59:31.875;22;alak;LISTEN
28-02-2014 11:59:33.381;22;alak;LISTEN
28-02-2014 11:59:34.517;22;alak;NEXT
28-02-2014 11:59:34.949;23;maupo;LISTEN
28-02-2014 11:59:36.949;23;maupo;LISTEN
28-02-2014 11:59:43.890;23;maupo;NEXT
28-02-2014 11:59:44.341;24;bintana;LISTEN
28-02-2014 11:59:46.290;24;bintana;LISTEN
28-02-2014 11:59:47.763;24;bintana;NEXT
28-02-2014 11:59:48.354;25;ipatong;LISTEN
28-02-2014 11:59:50.115;25;ipatong;NEXT
28-02-2014 11:59:50.483;26;basurahan;LISTEN
28-02-2014 11:59:52.258;26;basurahan;LISTEN
28-02-2014 12:00:01.440;26;basurahan;NEXT
28-02-2014 12:00:01.771;27;burahin;LISTEN
28-02-2014 12:00:03.806;27;burahin;LISTEN
28-02-2014 12:00:04.861;27;burahin;NEXT
28-02-2014 12:00:05.196;28;babasahin;LISTEN
28-02-2014 12:00:06.286;28;babasahin;NEXT
28-02-2014 12:00:07.548;29;magbasa;LISTEN
28-02-2014 12:00:09.149;29;magbasa;LISTEN
28-02-2014 12:00:11.259;29;magbasa;NEXT
28-02-2014 12:00:16.573;0;tubig;LISTEN
28-02-2014 12:00:17.741;0;tubig;NEXT
28-02-2014 12:00:18.107;1;baso;LISTEN
28-02-2014 12:00:19.210;1;baso;LISTEN
28-02-2014 12:00:20.234;1;baso;NEXT
28-02-2014 12:00:20.728;2;oras;LISTEN
28-02-2014 12:00:22.584;2;oras;NEXT
28-02-2014 12:00:23.387;3;ihain;LISTEN
28-02-2014 12:00:25.371;3;ihain;DESCRIBE
28-02-2014 12:00:27.686;3;ihain;DESCRIBE
28-02-2014 12:00:30.224;3;ihain;DESCRIBE
28-02-2014 12:00:30.994;3;ihain;DESCRIBE
28-02-2014 12:00:31.423;3;ihain;NEXT
28-02-2014 12:00:31.956;4;pagkain;DESCRIBE
28-02-2014 12:00:32.607;4;pagkain;DESCRIBE
28-02-2014 12:00:33.135;4;pagkain;DESCRIBE
28-02-2014 12:00:33.633;4;pagkain;DESCRIBE
28-02-2014 12:00:33.982;4;pagkain;DESCRIBE
28-02-2014 12:00:34.513;4;pagkain;DESCRIBE
28-02-2014 12:00:35.953;4;pagkain;DESCRIBE
28-02-2014 12:00:37.228;4;pagkain;DESCRIBE
28-02-2014 12:00:38.878;4;pagkain;NEXT
28-02-2014 12:00:39.404;5;pindutin;DESCRIBE
28-02-2014 12:00:42.012;5;pindutin;DESCRIBE
28-02-2014 12:00:44.378;5;pindutin;DESCRIBE
28-02-2014 12:00:45.467;5;pindutin;DESCRIBE
28-02-2014 12:00:45.929;5;pindutin;DESCRIBE
28-02-2014 12:00:47.145;5;pindutin;DESCRIBE
28-02-2014 12:00:47.656;5;pindutin;DESCRIBE
28-02-2014 12:00:47.975;5;pindutin;DESCRIBE
28-02-2014 12:00:48.602;5;pindutin;DESCRIBE
28-02-2014 12:00:48.954;5;pindutin;DESCRIBE
28-02-2014 12:00:49.899;5;pindutin;DESCRIBE
28-02-2014 12:00:52.018;5;pindutin;DESCRIBE
28-02-2014 12:00:52.627;5;pindutin;NEXT
28-02-2014 12:00:53.106;6;magbayad;DESCRIBE
28-02-2014 12:00:53.665;6;magbayad;DESCRIBE
28-02-2014 12:00:54.146;6;magbayad;DESCRIBE
28-02-2014 12:00:54.595;6;magbayad;DESCRIBE
28-02-2014 12:00:55.057;6;magbayad;DESCRIBE
28-02-2014 12:00:56.862;6;magbayad;DESCRIBE
28-02-2014 12:00:58.286;6;magbayad;DESCRIBE
28-02-2014 12:00:59.011;6;magbayad;DESCRIBE
28-02-2014 12:00:59.583;6;magbayad;NEXT
28-02-2014 12:01:00.127;7;umagos;DESCRIBE
28-02-2014 12:01:00.671;7;umagos;DESCRIBE
28-02-2014 12:01:01.136;7;umagos;DESCRIBE
28-02-2014 12:01:01.727;7;umagos;DESCRIBE
28-02-2014 12:01:02.064;7;umagos;DESCRIBE
28-02-2014 12:01:02.880;7;umagos;DESCRIBE
28-02-2014 12:01:03.772;7;umagos;DESCRIBE
28-02-2014 12:01:04.271;7;umagos;NEXT
28-02-2014 12:01:04.735;8;lata;DESCRIBE
28-02-2014 12:01:05.499;8;lata;DESCRIBE
28-02-2014 12:01:05.948;8;lata;DESCRIBE
28-02-2014 12:01:06.158;8;lata;DESCRIBE
28-02-2014 12:01:06.653;8;lata;DESCRIBE
28-02-2014 12:01:11.276;8;lata;DESCRIBE
28-02-2014 12:01:12.235;8;lata;DESCRIBE
28-02-2014 12:01:12.891;8;lata;DESCRIBE
28-02-2014 12:01:13.640;8;lata;DESCRIBE
28-02-2014 12:01:14.698;8;lata;DESCRIBE
28-02-2014 12:01:16.057;8;lata;DESCRIBE
28-02-2014 12:01:17.768;8;lata;DESCRIBE
28-02-2014 12:01:18.407;8;lata;NEXT
28-02-2014 12:01:18.919;9;asinan;DESCRIBE
28-02-2014 12:01:19.479;9;asinan;DESCRIBE
28-02-2014 12:01:19.847;9;asinan;DESCRIBE
28-02-2014 12:01:20.410;9;asinan;DESCRIBE
28-02-2014 12:01:20.629;9;asinan;DESCRIBE
28-02-2014 12:01:22.767;9;asinan;DESCRIBE
28-02-2014 12:01:25.984;9;asinan;DESCRIBE
28-02-2014 12:01:26.702;9;asinan;DESCRIBE
28-02-2014 12:01:27.168;9;asinan;DESCRIBE
28-02-2014 12:01:27.614;9;asinan;DESCRIBE
28-02-2014 12:01:28.111;9;asinan;NEXT
28-02-2014 12:01:28.559;10;asukal;DESCRIBE
28-02-2014 12:01:29.052;10;asukal;DESCRIBE
28-02-2014 12:01:29.485;10;asukal;DESCRIBE
28-02-2014 12:01:32.908;10;asukal;DESCRIBE
28-02-2014 12:01:34.142;10;asukal;DESCRIBE
28-02-2014 12:01:35.660;10;asukal;NEXT
28-02-2014 12:01:36.094;11;manuod;DESCRIBE
28-02-2014 12:01:37.148;11;manuod;DESCRIBE
28-02-2014 12:01:39.542;11;manuod;DESCRIBE
28-02-2014 12:01:40.306;11;manuod;DESCRIBE
28-02-2014 12:01:41.075;11;manuod;DESCRIBE
28-02-2014 12:01:47.764;11;manuod;DESCRIBE
28-02-2014 12:01:48.230;11;manuod;DESCRIBE
28-02-2014 12:01:48.598;11;manuod;DESCRIBE
28-02-2014 12:01:49.431;11;manuod;DESCRIBE
28-02-2014 12:01:53.011;11;manuod;DESCRIBE
28-02-2014 12:01:53.892;11;manuod;DESCRIBE
28-02-2014 12:01:54.676;11;manuod;DESCRIBE
28-02-2014 12:01:55.316;11;manuod;DESCRIBE
28-02-2014 12:01:56.050;11;manuod;NEXT
28-02-2014 12:01:56.740;12;batubalani;DESCRIBE
28-02-2014 12:01:57.142;12;batubalani;DESCRIBE
28-02-2014 12:01:57.443;12;batubalani;DESCRIBE
28-02-2014 12:02:03.441;12;batubalani;DESCRIBE
28-02-2014 12:02:06.307;12;batubalani;DESCRIBE
28-02-2014 12:02:10.952;12;batubalani;DESCRIBE
28-02-2014 12:02:11.481;12;batubalani;DESCRIBE
28-02-2014 12:02:11.670;12;batubalani;DESCRIBE
28-02-2014 12:02:11.864;12;batubalani;DESCRIBE
28-02-2014 12:02:13.127;12;batubalani;NEXT
28-02-2014 12:02:13.559;13;itapon;DESCRIBE
28-02-2014 12:02:14.007;13;itapon;DESCRIBE
28-02-2014 12:02:14.312;13;itapon;DESCRIBE
28-02-2014 12:02:15.991;13;itapon;DESCRIBE
28-02-2014 12:02:17.383;13;itapon;DESCRIBE
28-02-2014 12:02:17.992;13;itapon;DESCRIBE
28-02-2014 12:02:18.505;13;itapon;NEXT
28-02-2014 12:02:18.982;14;haluin;DESCRIBE
28-02-2014 12:02:19.365;14;haluin;DESCRIBE
28-02-2014 12:02:20.739;14;haluin;DESCRIBE
28-02-2014 12:02:23.114;14;haluin;DESCRIBE
28-02-2014 12:02:23.623;14;haluin;DESCRIBE
28-02-2014 12:02:23.958;14;haluin;DESCRIBE
28-02-2014 12:02:24.358;14;haluin;NEXT
28-02-2014 12:02:24.761;15;bote;DESCRIBE
28-02-2014 12:02:25.224;15;bote;DESCRIBE
28-02-2014 12:02:29.602;15;bote;DESCRIBE
28-02-2014 12:02:30.959;15;bote;DESCRIBE
28-02-2014 12:02:32.110;15;bote;DESCRIBE
28-02-2014 12:02:32.543;15;bote;NEXT
28-02-2014 12:02:33.712;16;itulak;DESCRIBE
28-02-2014 12:02:34.129;16;itulak;DESCRIBE
28-02-2014 12:02:36.144;16;itulak;DESCRIBE
28-02-2014 12:02:39.890;16;itulak;DESCRIBE
28-02-2014 12:02:40.527;16;itulak;DESCRIBE
28-02-2014 12:02:41.566;16;itulak;NEXT
28-02-2014 12:02:42.032;17;inumin;DESCRIBE
28-02-2014 12:02:42.512;17;inumin;DESCRIBE
28-02-2014 12:02:49.219;17;inumin;DESCRIBE
28-02-2014 12:02:50.274;17;inumin;DESCRIBE
28-02-2014 12:02:54.505;17;inumin;DESCRIBE
28-02-2014 12:02:55.097;17;inumin;NEXT
28-02-2014 12:02:55.624;18;isaksak;DESCRIBE
28-02-2014 12:02:56.135;18;isaksak;DESCRIBE
28-02-2014 12:02:59.195;18;isaksak;DESCRIBE
28-02-2014 12:03:02.348;18;isaksak;DESCRIBE
28-02-2014 12:03:03.258;18;isaksak;DESCRIBE
28-02-2014 12:03:03.706;18;isaksak;NEXT
28-02-2014 12:03:04.284;19;talaarawan;DESCRIBE
28-02-2014 12:03:04.746;19;talaarawan;DESCRIBE
28-02-2014 12:03:04.940;19;talaarawan;DESCRIBE
28-02-2014 12:03:09.159;19;talaarawan;DESCRIBE
28-02-2014 12:03:10.470;19;talaarawan;DESCRIBE
28-02-2014 12:03:13.603;19;talaarawan;DESCRIBE
28-02-2014 12:03:14.087;19;talaarawan;NEXT
28-02-2014 12:03:14.771;20;tamaan;DESCRIBE
28-02-2014 12:03:15.252;20;tamaan;DESCRIBE
28-02-2014 12:03:16.339;20;tamaan;DESCRIBE
28-02-2014 12:03:19.587;20;tamaan;DESCRIBE
28-02-2014 12:03:20.227;20;tamaan;NEXT
28-02-2014 12:03:20.723;21;talaan;DESCRIBE
28-02-2014 12:03:21.173;21;talaan;DESCRIBE
28-02-2014 12:03:21.653;21;talaan;DESCRIBE
28-02-2014 12:03:22.180;21;talaan;DESCRIBE
28-02-2014 12:03:25.547;21;talaan;DESCRIBE
28-02-2014 12:03:31.397;21;talaan;DESCRIBE
28-02-2014 12:03:40.521;21;talaan;NEXT
28-02-2014 12:03:43.489;22;alak;DESCRIBE
28-02-2014 12:03:45.103;22;alak;DESCRIBE
28-02-2014 12:03:47.487;22;alak;DESCRIBE
28-02-2014 12:03:48.061;22;alak;DESCRIBE
28-02-2014 12:03:48.607;22;alak;NEXT
28-02-2014 12:03:49.373;23;maupo;DESCRIBE
28-02-2014 12:03:49.946;23;maupo;DESCRIBE
28-02-2014 12:03:50.299;23;maupo;DESCRIBE
28-02-2014 12:03:50.732;23;maupo;DESCRIBE
28-02-2014 12:03:51.308;23;maupo;DESCRIBE
28-02-2014 12:03:51.902;23;maupo;DESCRIBE
28-02-2014 12:03:52.124;23;maupo;DESCRIBE
28-02-2014 12:03:53.739;23;maupo;NEXT
28-02-2014 12:03:54.618;24;bintana;DESCRIBE
28-02-2014 12:03:55.003;24;bintana;DESCRIBE
28-02-2014 12:03:55.194;24;bintana;DESCRIBE
28-02-2014 12:03:56.842;24;bintana;DESCRIBE
28-02-2014 12:03:58.395;24;bintana;DESCRIBE
28-02-2014 12:03:59.499;24;bintana;DESCRIBE
28-02-2014 12:04:00.153;24;bintana;DESCRIBE
28-02-2014 12:04:00.857;24;bintana;DESCRIBE
28-02-2014 12:04:02.314;24;bintana;DESCRIBE
28-02-2014 12:04:04.329;24;bintana;DESCRIBE
28-02-2014 12:04:04.951;24;bintana;NEXT
28-02-2014 12:04:05.416;25;ipatong;DESCRIBE
28-02-2014 12:04:06.134;25;ipatong;DESCRIBE
28-02-2014 12:04:06.487;25;ipatong;DESCRIBE
28-02-2014 12:04:10.650;25;ipatong;DESCRIBE
28-02-2014 12:04:13.994;25;ipatong;DESCRIBE
28-02-2014 12:04:14.668;25;ipatong;DESCRIBE
28-02-2014 12:04:15.321;25;ipatong;NEXT
28-02-2014 12:04:15.740;26;basurahan;DESCRIBE
28-02-2014 12:04:16.701;26;basurahan;DESCRIBE
28-02-2014 12:04:16.973;26;basurahan;DESCRIBE
28-02-2014 12:04:18.540;26;basurahan;DESCRIBE
28-02-2014 12:04:20.824;26;basurahan;DESCRIBE
28-02-2014 12:04:24.208;26;basurahan;DESCRIBE
28-02-2014 12:04:24.849;26;basurahan;NEXT
28-02-2014 12:04:25.219;27;burahin;DESCRIBE
28-02-2014 12:04:25.730;27;burahin;DESCRIBE
28-02-2014 12:04:25.922;27;burahin;DESCRIBE
28-02-2014 12:04:27.184;27;burahin;DESCRIBE
28-02-2014 12:04:28.577;27;burahin;DESCRIBE
28-02-2014 12:04:29.152;27;burahin;NEXT
28-02-2014 12:04:29.536;28;babasahin;DESCRIBE
28-02-2014 12:04:30.046;28;babasahin;DESCRIBE
28-02-2014 12:04:30.253;28;babasahin;DESCRIBE
28-02-2014 12:04:30.832;28;babasahin;DESCRIBE
28-02-2014 12:04:33.696;28;babasahin;DESCRIBE
28-02-2014 12:04:35.457;28;babasahin;DESCRIBE
28-02-2014 12:04:36.734;28;babasahin;DESCRIBE
28-02-2014 12:04:37.437;28;babasahin;NEXT
28-02-2014 12:04:37.856;29;magbasa;DESCRIBE
28-02-2014 12:04:38.351;29;magbasa;DESCRIBE
28-02-2014 12:04:38.642;29;magbasa;DESCRIBE
28-02-2014 12:04:39.038;29;magbasa;DESCRIBE
28-02-2014 12:04:39.245;29;magbasa;DESCRIBE
28-02-2014 12:04:40.351;29;magbasa;DESCRIBE
28-02-2014 12:04:43.019;29;magbasa;DESCRIBE
28-02-2014 12:04:43.496;29;magbasa;NEXT
28-02-2014 12:04:44.074;0;tubig;DESCRIBE
28-02-2014 12:04:44.618;0;tubig;DESCRIBE
28-02-2014 12:04:45.178;0;tubig;DESCRIBE
28-02-2014 12:04:45.544;0;tubig;DESCRIBE
28-02-2014 12:04:45.994;0;tubig;DESCRIBE
28-02-2014 12:04:46.523;0;tubig;DESCRIBE
28-02-2014 12:04:48.709;0;tubig;DESCRIBE
28-02-2014 12:04:50.662;0;tubig;DESCRIBE
28-02-2014 12:04:55.782;0;tubig;DESCRIBE
28-02-2014 12:04:56.504;0;tubig;DESCRIBE
28-02-2014 12:04:56.998;0;tubig;NEXT
28-02-2014 12:04:57.464;1;baso;DESCRIBE
28-02-2014 12:04:57.879;1;baso;DESCRIBE
28-02-2014 12:04:58.627;1;baso;DESCRIBE
28-02-2014 12:04:59.030;1;baso;DESCRIBE
28-02-2014 12:04:59.445;1;baso;DESCRIBE
28-02-2014 12:04:59.845;1;baso;DESCRIBE
28-02-2014 12:05:00.311;1;baso;DESCRIBE
28-02-2014 12:05:02.309;1;baso;DESCRIBE
28-02-2014 12:05:02.804;1;baso;NEXT
28-02-2014 12:05:03.445;2;oras;DESCRIBE
28-02-2014 12:05:03.970;2;oras;DESCRIBE
28-02-2014 12:05:06.125;2;oras;DESCRIBE
28-02-2014 12:05:06.700;2;oras;DESCRIBE
28-02-2014 12:05:07.213;2;oras;DESCRIBE
28-02-2014 12:05:07.661;2;oras;DESCRIBE
28-02-2014 12:05:08.190;2;oras;NEXT
28-02-2014 12:05:08.589;3;ihain;DESCRIBE
28-02-2014 12:05:09.084;3;ihain;DESCRIBE
28-02-2014 12:05:09.756;3;ihain;DESCRIBE
28-02-2014 12:05:10.091;3;ihain;NEXT
28-02-2014 12:05:10.397;4;pagkain;DESCRIBE
28-02-2014 12:05:10.956;4;pagkain;DESCRIBE
28-02-2014 12:05:11.930;4;pagkain;DESCRIBE
28-02-2014 12:05:12.170;4;pagkain;DESCRIBE
28-02-2014 12:05:12.603;4;pagkain;DESCRIBE
28-02-2014 12:05:12.861;4;pagkain;DESCRIBE
28-02-2014 12:05:13.163;4;pagkain;NEXT
28-02-2014 12:05:13.465;5;pindutin;DESCRIBE
28-02-2014 12:05:13.867;5;pindutin;DESCRIBE
28-02-2014 12:05:14.361;5;pindutin;DESCRIBE
28-02-2014 12:05:14.714;5;pindutin;DESCRIBE
28-02-2014 12:05:15.069;5;pindutin;NEXT
28-02-2014 12:05:15.404;6;magbayad;DESCRIBE
28-02-2014 12:05:15.739;6;magbayad;DESCRIBE
28-02-2014 12:05:15.979;6;magbayad;DESCRIBE
28-02-2014 12:05:16.506;6;magbayad;DESCRIBE
28-02-2014 12:05:17.080;6;magbayad;DESCRIBE
28-02-2014 12:05:17.531;6;magbayad;DESCRIBE
28-02-2014 12:05:17.947;6;magbayad;NEXT
28-02-2014 12:05:18.172;7;umagos;DESCRIBE
28-02-2014 12:05:18.682;7;umagos;DESCRIBE
28-02-2014 12:05:19.511;7;umagos;DESCRIBE
28-02-2014 12:05:19.897;7;umagos;DESCRIBE
28-02-2014 12:05:22.166;7;umagos;DESCRIBE
28-02-2014 12:05:22.614;7;umagos;NEXT
28-02-2014 12:05:22.947;8;lata;DESCRIBE
28-02-2014 12:05:23.910;8;lata;DESCRIBE
28-02-2014 12:05:24.643;8;lata;DESCRIBE
28-02-2014 12:05:25.044;8;lata;DESCRIBE
28-02-2014 12:05:25.282;8;lata;DESCRIBE
28-02-2014 12:05:25.668;8;lata;NEXT
28-02-2014 12:05:26.038;9;asinan;DESCRIBE
28-02-2014 12:05:27.073;9;asinan;DESCRIBE
28-02-2014 12:05:27.620;9;asinan;DESCRIBE
28-02-2014 12:05:28.098;9;asinan;DESCRIBE
28-02-2014 12:05:28.530;9;asinan;NEXT
28-02-2014 12:05:28.838;10;asukal;DESCRIBE
28-02-2014 12:05:29.457;10;asukal;DESCRIBE
28-02-2014 12:05:32.750;10;asukal;DESCRIBE
28-02-2014 12:05:33.339;10;asukal;NEXT
28-02-2014 12:05:51.439;11;manuod;LISTEN
28-02-2014 12:05:52.876;11;manuod;NEXT
28-02-2014 12:05:54.607;12;batubalani;NEXT
28-02-2014 12:05:57.031;13;itapon;NEXT
28-02-2014 12:05:59.308;14;haluin;NEXT
28-02-2014 12:06:00.523;15;bote;NEXT
28-02-2014 12:06:01.336;16;itulak;NEXT
28-02-2014 12:06:02.220;17;inumin;NEXT
28-02-2014 12:06:03.032;18;isaksak;NEXT
28-02-2014 12:06:03.594;19;talaarawan;NEXT
28-02-2014 12:06:04.010;20;tamaan;NEXT
28-02-2014 12:06:04.507;21;talaan;NEXT
28-02-2014 12:06:06.907;22;alak;NEXT
28-02-2014 12:06:07.257;23;maupo;NEXT
28-02-2014 12:06:07.831;24;bintana;NEXT
28-02-2014 12:06:08.137;25;ipatong;NEXT
