{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 B\
Hosana_KimuraAccData.dat\
Hosana_KimuraRecogGameButData.dat\
\
Igor_AlmeidaAccData.dat\
Igor_AlmeidaRecogGameButData.dat\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Atsushi_KeyakiAccData.dat\
Atsushi_KeyakiRecogGameButData.dat\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Oral_KaplanAccData.dat\
Oral_KaplanRecogGameButData.dat\
\
Qirui_ZhangAccData.dat\
Qirui_ZhangRecogGameButData.dat\
\
Yuichiro_FujimotoAccData.dat\
Yuichiro_FujimotoRecogGameButData.dat\
\
G\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Abdullah_AlhumaidanAccData.dat\
Abdullah_AlhumaidanRecogGameButData.dat\
\
Amar_HusejicAccData.dat\
Amar_HusejicRecogGameButData.dat\
\
Angie_ChenAccData.dat\
Chen_AngieRecogGameButData.dat\
\
Heesung_LeeAccData.dat\
Heesung_LeeRecogGameButData.dat\
\
Henry_ChuAccData.dat\
Henry_ChuRecogGameButData.dat\
\
Jarkko_PolviAccData.dat\
Jarkko_PolviRecogGameButData.dat\
\
Luiz_SampaioAccData.dat\
Luiz_SampaioRecogGameButData.dat\
\
Max_KrichenbauerAccData.dat\
Max_KrichenbauerRecogGameButData.dat\
\
Naoto_BandoAccData.dat\
Naoto_BandoRecogGameButData.dat\
\
Ryo_MiyazakiAccData.dat\
Ryo_MiyazakiRecogGameButData.dat\
\
Tatsuya_FukuiAccData.dat\
Tatsuya_FukuiRecogGameButData.dat\
\
Yusuke_ShimizuAccData.dat\
Yusuke_ShimizuRecogGameButData.dat\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 M\
Akihito_NatashimaAccData.dat\
Akihito_NakashimaRecogGameButData.dat\
\
akitaka_okoAccData.dat\
Akitaka_OkoRecogGameButData.dat\
\
budi_irmawatiAccData.dat\
Budi_IrmawatiRecogGameButData.dat\
\
chris_yapAccData.dat\
Chris_YapRecogGameButData.dat\
\
Diego_ReinosoAccData.dat\
Diego_ReinosoRecogGameButData.dat\
\
doudou_FallAccData.dat\
Doudou_FallRecogGameButData.dat\
\
Hikari_TakeharaAccData.dat\
Hikari_TakeharaRecogGameButData.dat\
\
Jun_LiangAccData.dat\
Jun_LiangRecogGameButData.dat\
\
Lis_PereiraAccData.dat\
Lis_PereiraRecogGameButData.dat\
\
mayu_otaniAccData.dat\
Mayu_OtaniRecogGameButData.dat\
\
salik_parwezAccData.dat\
Salik_ParwezRecogGameButData.dat\
\
sungyu_huangAccData.dat\
Sungyu_HuangRecogGameButData.dat\
\
Wataru_SasamotoAccData.dat\
Wataru_SasamotoRecogGameButData.dat\
}